CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SONG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FILE VARCHAR(2000),TRACK VARCHAR(50),ARTIST VARCHAR(2000),ARTIST_SORT VARCHAR(2000),ARTIST_KEY CHAR(1),ALBUM VARCHAR(2000),ALBUM_SORT VARCHAR(2000),ALBUM_KEY CHAR(1),TITLE VARCHAR(2000),TITLE_SORT VARCHAR(2000),TITLE_KEY CHAR(1),SIZE INTEGER,CONSTRAINT SYS_CT_46 UNIQUE(FILE))
CREATE MEMORY TABLE IMPORT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FILE VARCHAR(2000),TRACK VARCHAR(50),ARTIST VARCHAR(2000),ARTIST_SORT VARCHAR(2000),ARTIST_KEY CHAR(1),ALBUM VARCHAR(2000),ALBUM_SORT VARCHAR(2000),ALBUM_KEY CHAR(1),TITLE VARCHAR(2000),TITLE_SORT VARCHAR(2000),TITLE_KEY CHAR(1),SIZE INTEGER,CONSTRAINT SYS_CT_50 UNIQUE(FILE))
CREATE MEMORY TABLE BAD_SONG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FILE VARCHAR(2000),MESSAGE VARCHAR(2000),CONSTRAINT SYS_CT_54 UNIQUE(FILE))
CREATE MEMORY TABLE IMPORT_ERROR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FILE VARCHAR(2000),MESSAGE VARCHAR(2000),CONSTRAINT SYS_CT_58 UNIQUE(FILE))
CREATE MEMORY TABLE STICKY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ARTIST VARCHAR(2000),ALBUM VARCHAR(2000),NAME VARCHAR(2000),TYPE VARCHAR(25),STICK INTEGER,USER_ID INTEGER)
CREATE MEMORY TABLE SETTINGS(KEY VARCHAR(100) NOT NULL PRIMARY KEY,VALUE VARCHAR(500),USER_ID INTEGER)
CREATE MEMORY TABLE USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(100),PASSWORD VARCHAR(100),TOKEN VARCHAR(100),EXPIRES BIGINT,CONSTRAINT SYS_CT_66 UNIQUE(USERNAME))
CREATE MEMORY TABLE QUEUE(INDEX INTEGER NOT NULL PRIMARY KEY,FILE VARCHAR(2000))
ALTER TABLE SONG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE IMPORT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BAD_SONG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE IMPORT_ERROR ALTER COLUMN ID RESTART WITH 1
ALTER TABLE STICKY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'tim','foo','lPj4yCJu+J6GItKqfPU33t38ZdU=',7236052705999680512)
