#HSQL Database Engine 1.8.1.3
#Mon Jan 09 22:21:49 GMT-06:00 2012
hsqldb.script_format=0
runtime.gc_interval=0
hsqldb.incremental_backup=false
sql.enforce_strict_size=false
hsqldb.cache_size_scale=8
readonly=false
hsqldb.nio_data_file=true
hsqldb.cache_scale=14
version=1.8.1
hsqldb.default_table_type=memory
hsqldb.cache_file_scale=1
hsqldb.lock_file=true
hsqldb.log_size=200
modified=no
hsqldb.cache_version=1.7.0
hsqldb.original_version=1.8.1
hsqldb.compatible_version=1.8.0
