CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SONG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FILE VARCHAR(2000),TRACK VARCHAR(50),ARTIST VARCHAR(2000),ARTIST_SORT VARCHAR(2000),ARTIST_KEY CHAR(1),ALBUM VARCHAR(2000),ALBUM_SORT VARCHAR(2000),ALBUM_KEY CHAR(1),TITLE VARCHAR(2000),TITLE_SORT VARCHAR(2000),TITLE_KEY CHAR(1),SIZE INTEGER,CONSTRAINT SYS_CT_47 UNIQUE(FILE))
CREATE MEMORY TABLE IMPORT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FILE VARCHAR(2000),TRACK VARCHAR(50),ARTIST VARCHAR(2000),ARTIST_SORT VARCHAR(2000),ARTIST_KEY CHAR(1),ALBUM VARCHAR(2000),ALBUM_SORT VARCHAR(2000),ALBUM_KEY CHAR(1),TITLE VARCHAR(2000),TITLE_SORT VARCHAR(2000),TITLE_KEY CHAR(1),SIZE INTEGER,CONSTRAINT SYS_CT_51 UNIQUE(FILE))
CREATE MEMORY TABLE BAD_SONG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FILE VARCHAR(2000),MESSAGE VARCHAR(2000),CONSTRAINT SYS_CT_55 UNIQUE(FILE))
CREATE MEMORY TABLE IMPORT_ERROR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FILE VARCHAR(2000),MESSAGE VARCHAR(2000),CONSTRAINT SYS_CT_59 UNIQUE(FILE))
CREATE MEMORY TABLE STICKY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ARTIST VARCHAR(2000),ALBUM VARCHAR(2000),NAME VARCHAR(2000),TYPE VARCHAR(25),STICK INTEGER,USER_ID INTEGER)
CREATE MEMORY TABLE SETTINGS(KEY_NAME VARCHAR(100) NOT NULL PRIMARY KEY,VALUE VARCHAR(500),USER_ID INTEGER)
CREATE MEMORY TABLE USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(100),PASSWORD VARCHAR(100),TOKEN VARCHAR(100),EXPIRES BIGINT,CONSTRAINT SYS_CT_67 UNIQUE(USERNAME))
CREATE MEMORY TABLE QUEUE(INDEX INTEGER NOT NULL PRIMARY KEY,FILE VARCHAR(2000))
ALTER TABLE SONG ALTER COLUMN ID RESTART WITH 276
ALTER TABLE IMPORT ALTER COLUMN ID RESTART WITH 276
ALTER TABLE BAD_SONG ALTER COLUMN ID RESTART WITH 90
ALTER TABLE IMPORT_ERROR ALTER COLUMN ID RESTART WITH 90
ALTER TABLE STICKY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USERS ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO SONG VALUES(1,'/home/tthomas/Music/Adventure/SXSW 2010 Showcasing Artists/battle cat.mp3','0000000000','Adventure','Adventure','A','SXSW 2010 Showcasing Artists','SXSW 2010 Showcasing Artists','S','battle cat','battle cat','#',10883200)
INSERT INTO SONG VALUES(2,'/home/tthomas/Music/Alex Khoury/SXSW 2011 Showcasing Artists/Buy Me.mp3','0000000000','Alex Khoury','Alex Khoury','A','SXSW 2011 Showcasing Artists','SXSW 2011 Showcasing Artists','S','Buy Me','Buy Me','B',3387520)
INSERT INTO SONG VALUES(3,'/home/tthomas/Music/Allo Darlin/SXSW 2010 Showcasing Artists/My Heart Is A Drummer.mp3','0000000000','Allo Darlin','Allo Darlin','A','SXSW 2010 Showcasing Artists','SXSW 2010 Showcasing Artists','S','My Heart Is A Drummer','My Heart Is A Drummer','M',3158144)
INSERT INTO SONG VALUES(4,'/home/tthomas/Music/Alcoholic Faith Mission/SXSW 2011 Showcasing Artists/My Eyes To See.mp3','0000000000','Alcoholic Faith Mission','Alcoholic Faith Mission','A','SXSW 2011 Showcasing Artists','SXSW 2011 Showcasing Artists','S','My Eyes To See','My Eyes To See','M',3965056)
INSERT INTO SONG VALUES(5,'/home/tthomas/Music/Alec Bathgate/Merge Records 2010 Digital Sampler/9 - Glide.mp3','0000000009','Alec Bathgate','Alec Bathgate','A','Merge Records 2010 Digital Sampler','Merge Records 2010 Digital Sampler','M','Glide','0000000009 - Glide','G',5684862)
INSERT INTO SONG VALUES(6,'/home/tthomas/Music/127/SXSW 2006 Showcasing Artist/00 coming around.mp3','0000000000','127','127','#','SXSW 2006 Showcasing Artist','SXSW 2006 Showcasing Artist','S','coming around','coming around','#',3396463)
INSERT INTO SONG VALUES(7,'/home/tthomas/Music/127/SXSW 2006 Showcasing Artist/coming around.mp3','0000000000','127','127','#','SXSW 2006 Showcasing Artist','SXSW 2006 Showcasing Artist','S','coming around','coming around','#',3396463)
INSERT INTO SONG VALUES(8,'/home/tthomas/Music/500 Miles To Memphis/Deep Elm Sampler No 9 We Dream Alone/17 - The Regret.mp3','0000000017','500 Miles To Memphis','500 Miles To Memphis','#','Deep Elm Sampler No. 9 "We Dream Alone"','Deep Elm Sampler No. 9 "We Dream Alone"','D','The Regret','0000000017 - The Regret','R',9075399)
INSERT INTO SONG VALUES(9,'/home/tthomas/Music/1982 Statik Selektah  Termanology/SXSW 2011 Showcasing Artists/1982 - You Should Go Home.mp3','0000000000','1982 (Statik Selektah & Termanology)','1982 (Statik Selektah & Termanology)','#','SXSW 2011 Showcasing Artists','SXSW 2011 Showcasing Artists','S','You Should Go Home','You Should Go Home','Y',8917120)
INSERT INTO SONG VALUES(10,'/home/tthomas/Music/Action Action/SXSW 2006 Showcasing Artist/00 THE GAME.mp3','0000000000','Action Action','Action Action','A','SXSW 2006 Showcasing Artist','SXSW 2006 Showcasing Artist','S','THE GAME','THE GAME','G',3167421)
INSERT INTO SONG VALUES(11,'/home/tthomas/Music/Action Action/SXSW 2006 Showcasing Artist/THE GAME.mp3','0000000000','Action Action','Action Action','A','SXSW 2006 Showcasing Artist','SXSW 2006 Showcasing Artist','S','THE GAME','THE GAME','G',3167421)
INSERT INTO SONG VALUES(12,'/home/tthomas/Music/ANR/SXSW 2011 Showcasing Artists/The Endless Field Of Mercury.mp3','0000000000','ANR','ANR','A','SXSW 2011 Showcasing Artists','SXSW 2011 Showcasing Artists','S','The Endless Field Of Mercury','The Endless Field Of Mercury','E',12482688)
INSERT INTO SONG VALUES(13,'/home/tthomas/Music/Adept/SXSW 2011 Showcasing Artists/Sound The Alarn.mp3','0000000000','Adept','Adept','A','SXSW 2011 Showcasing Artists','SXSW 2011 Showcasing Artists','S','Sound The Alarn','Sound The Alarn','S',6641792)
INSERT INTO SONG VALUES(14,'/home/tthomas/Music/A.C. Newman/Get Guilty/12 All of My Days and All of My Days Off.mp3','0000000012','A.C. Newman','A.C. Newman','A','Get Guilty','Get Guilty','G','All of My Days and All of My Days Off','0000000012 - All of My Days and All of My Days Off','A',3710505)
INSERT INTO SONG VALUES(15,'/home/tthomas/Music/A.C. Newman/Get Guilty/07 - The Palace at 4 A.M..mp3','0000000007','A.C. Newman','A.C. Newman','A','Get Guilty','Get Guilty','G','The Palace at 4 A.M.','0000000007 - The Palace at 4 A.M.','P',3250332)
INSERT INTO SONG VALUES(16,'/home/tthomas/Music/A.C. Newman/Get Guilty/01 There Are Maybe Ten or Twelve....mp3','0000000001','A.C. Newman','A.C. Newman','A','Get Guilty','Get Guilty','G','There Are Maybe Ten or Twelve...','0000000001 - There Are Maybe Ten or Twelve...','T',2577836)
INSERT INTO SONG VALUES(17,'/home/tthomas/Music/A.C. Newman/Get Guilty/06 - Thunderbolts.mp3','0000000006','A.C. Newman','A.C. Newman','A','Get Guilty','Get Guilty','G','Thunderbolts','0000000006 - Thunderbolts','T',3618136)
INSERT INTO SONG VALUES(18,'/home/tthomas/Music/A.C. Newman/Get Guilty/09 Elemental.mp3','0000000009','A.C. Newman','A.C. Newman','A','Get Guilty','Get Guilty','G','Elemental','0000000009 - Elemental','E',3337686)
INSERT INTO SONG VALUES(19,'/home/tthomas/Music/A.C. Newman/Get Guilty/05 - Submarines of Stockholm.mp3','0000000005','A.C. Newman','A.C. Newman','A','Get Guilty','Get Guilty','G','Submarines of Stockholm','0000000005 - Submarines of Stockholm','S',3760660)
INSERT INTO SONG VALUES(20,'/home/tthomas/Music/A.C. Newman/Get Guilty/10 Young Atlantis.mp3','0000000010','A.C. Newman','A.C. Newman','A','Get Guilty','Get Guilty','G','Young Atlantis','0000000010 - Young Atlantis','Y',3668291)
INSERT INTO SONG VALUES(21,'/home/tthomas/Music/A.C. Newman/Get Guilty/08 The Changeling (Get Guilty).mp3','0000000008','A.C. Newman','A.C. Newman','A','Get Guilty','Get Guilty','G','The Changeling (Get Guilty)','0000000008 - The Changeling (Get Guilty)','C',3193908)
INSERT INTO SONG VALUES(22,'/home/tthomas/Music/A.C. Newman/Get Guilty/02 The Heartbreak Rides.mp3','0000000002','A.C. Newman','A.C. Newman','A','Get Guilty','Get Guilty','G','The Heartbreak Rides','0000000002 - The Heartbreak Rides','H',3986358)
INSERT INTO SONG VALUES(23,'/home/tthomas/Music/A.C. Newman/Get Guilty/03 Like a Hitman, Like a Dancer.mp3','0000000003','A.C. Newman','A.C. Newman','A','Get Guilty','Get Guilty','G','Like a Hitman, Like a Dancer','0000000003 - Like a Hitman, Like a Dancer','L',3538306)
INSERT INTO SONG VALUES(24,'/home/tthomas/Music/A.C. Newman/Get Guilty/11 The Collected Works.mp3','0000000011','A.C. Newman','A.C. Newman','A','Get Guilty','Get Guilty','G','The Collected Works','0000000011 - The Collected Works','C',3038845)
INSERT INTO SONG VALUES(25,'/home/tthomas/Music/A.C. Newman/Get Guilty/04 - Prophets.mp3','0000000004','A.C. Newman','A.C. Newman','A','Get Guilty','Get Guilty','G','Prophets','0000000004 - Prophets','P',2862884)
INSERT INTO SONG VALUES(26,'/home/tthomas/Music/Andy Clockwise/SXSW 2010 Showcasing Artists/Love And War.mp3','0000000000','Andy Clockwise','Andy Clockwise','A','SXSW 2010 Showcasing Artists','SXSW 2010 Showcasing Artists','S','Love And War','Love And War','L',5464192)
INSERT INTO SONG VALUES(27,'/home/tthomas/Music/Aesop Rock/None Shall Pass/3 - Catacomb Kids prod by Aesop Rock.mp3','0000000003','Aesop Rock','Aesop Rock','A','None Shall Pass','None Shall Pass','N','Catacomb Kids (prod. by Aesop Rock)','0000000003 - Catacomb Kids (prod. by Aesop Rock)','C',5528425)
INSERT INTO SONG VALUES(28,'/home/tthomas/Music/Adam Franklin of Swervedriver  Bolts of Melody/SXSW 2010 Showcasing Artists/Autumn Leaf.mp3','0000000000','Adam Franklin (of Swervedriver) & Bolts of Melody','Adam Franklin (of Swervedriver) & Bolts of Melody','A','SXSW 2010 Showcasing Artists','SXSW 2010 Showcasing Artists','S','Autumn Leaf','Autumn Leaf','A',5056640)
INSERT INTO SONG VALUES(29,'/home/tthomas/Music/Aerodrone/SXSW 2010 Showcasing Artists/Ready To Love.mp3','0000000000','Aerodrone','Aerodrone','A','SXSW 2010 Showcasing Artists','SXSW 2010 Showcasing Artists','S','Ready To Love','Ready To Love','R',4102272)
INSERT INTO SONG VALUES(30,'/home/tthomas/Music/Aislyn/SXSW 2011 Showcasing Artists/Nail Biter.mp3','0000000000','Aislyn','Aislyn','A','SXSW 2011 Showcasing Artists','SXSW 2011 Showcasing Artists','S','Nail Biter','Nail Biter','N',5351552)
INSERT INTO SONG VALUES(31,'/home/tthomas/Music/10000 Maniacs/Few And Far Between Single/01 - Few And Far Between.mp3','0000000001','10,000 Maniacs','10,000 Maniacs','#','Few And Far Between (Single)','Few And Far Between (Single)','F','Few And Far Between','0000000001 - Few And Far Between','F',3944953)
INSERT INTO SONG VALUES(32,'/home/tthomas/Music/10000 Maniacs/Few And Far Between Single/04 - Let The Mystery Be Live - MTV Unplugged Feat David Byrne.mp3','0000000004','10,000 Maniacs','10,000 Maniacs','#','Few And Far Between (Single)','Few And Far Between (Single)','F','Let The Mystery Be (Live - MTV Unplugged) [Feat. David Byrne]','0000000004 - Let The Mystery Be (Live - MTV Unplugged) [Feat. David Byrne]','L',4123108)
INSERT INTO SONG VALUES(33,'/home/tthomas/Music/10000 Maniacs/Few And Far Between Single/03 - To Sir With Love Live - MTV Rock N Roll Inaugural Ball Feat Michael Stipe.mp3','0000000003','10,000 Maniacs','10,000 Maniacs','#','Few And Far Between (Single)','Few And Far Between (Single)','F','To Sir With Love (Live - MTV Rock N'' Roll Inaugural Ball) [Feat. Michael Stipe]','0000000003 - To Sir With Love (Live - MTV Rock N'' Roll Inaugural Ball) [Feat. Michael Stipe]','T',5155989)
INSERT INTO SONG VALUES(34,'/home/tthomas/Music/10000 Maniacs/Few And Far Between Single/02 - Candy Everybody Wants Live - MTV Rock N Roll Inaugural Ball Feat Michael Stipe.mp3','0000000002','10,000 Maniacs','10,000 Maniacs','#','Few And Far Between (Single)','Few And Far Between (Single)','F','Candy Everybody Wants (Live - MTV Rock N'' Roll Inaugural Ball) [Feat. Michael Stipe]','0000000002 - Candy Everybody Wants (Live - MTV Rock N'' Roll Inaugural Ball) [Feat. Michael Stipe]','C',4085491)
INSERT INTO SONG VALUES(35,'/home/tthomas/Music/A Hawk and a Hacksaw/SXSW 2006 Showcasing Artist/00 Portlandtown.mp3','0000000000','A Hawk and a Hacksaw','Hawk and a Hacksaw, A','H','SXSW 2006 Showcasing Artist','SXSW 2006 Showcasing Artist','S','Portlandtown','Portlandtown','P',5079585)
INSERT INTO SONG VALUES(36,'/home/tthomas/Music/A Hawk and a Hacksaw/SXSW 2006 Showcasing Artist/Portlandtown.mp3','0000000000','A Hawk and a Hacksaw','Hawk and a Hacksaw, A','H','SXSW 2006 Showcasing Artist','SXSW 2006 Showcasing Artist','S','Portlandtown','Portlandtown','P',5079585)
INSERT INTO SONG VALUES(37,'/home/tthomas/Music/Amanda Shires/SXSW 2011 Showcasing Artists/Swimmer Dreams Dont Keep.mp3','0000000000','Amanda Shires','Amanda Shires','A','SXSW 2011 Showcasing Artists','SXSW 2011 Showcasing Artists','S','Swimmer, Dreams Don''t Keep','Swimmer, Dreams Don''t Keep','S',4538496)
INSERT INTO SONG VALUES(38,'/home/tthomas/Music/Analog Rebellion/SXSW 2011 Showcasing Artists/A Real Clever Trick Fur A Bear.mp3','0000000000','Analog Rebellion','Analog Rebellion','A','SXSW 2011 Showcasing Artists','SXSW 2011 Showcasing Artists','S','A Real Clever Trick Fur A Bear','A Real Clever Trick Fur A Bear','R',3551360)
INSERT INTO SONG VALUES(39,'/home/tthomas/Music/Ama Deus Ensemble/The 99 Most Essential Christmas Masterpieces Amazon Exclusive/72 - The Messiah HWV 56 For unto us a child is born.mp3','0000000072','Ama Deus Ensemble','Ama Deus Ensemble','A','The 99 Most Essential Christmas Masterpieces (Amazon Exclusive)','99 Most Essential Christmas Masterpieces (Amazon Exclusive), The','#','The Messiah, HWV 56: For unto us a child is born','0000000072 - The Messiah, HWV 56: For unto us a child is born','M',6856203)
INSERT INTO SONG VALUES(40,'/home/tthomas/Music/Ama Deus Ensemble/The 99 Most Essential Christmas Masterpieces Amazon Exclusive/33 - Suite No 3 in D Major for Orchestra BWV 1068 II Air.mp3','0000000033','Ama Deus Ensemble','Ama Deus Ensemble','A','The 99 Most Essential Christmas Masterpieces (Amazon Exclusive)','99 Most Essential Christmas Masterpieces (Amazon Exclusive), The','#','Suite No. 3 in D Major for Orchestra, BWV 1068: II. Air','0000000033 - Suite No. 3 in D Major for Orchestra, BWV 1068: II. Air','S',7698646)
INSERT INTO SONG VALUES(41,'/home/tthomas/Music/Ama Deus Ensemble/The 99 Most Essential Christmas Masterpieces Amazon Exclusive/59 - Magnificat BWV 243 XII Sicut erat in principio.mp3','0000000059','Ama Deus Ensemble','Ama Deus Ensemble','A','The 99 Most Essential Christmas Masterpieces (Amazon Exclusive)','99 Most Essential Christmas Masterpieces (Amazon Exclusive), The','#','Magnificat, BWV 243: XII. Sicut erat in principio','0000000059 - Magnificat, BWV 243: XII. Sicut erat in principio','M',1705512)
INSERT INTO SONG VALUES(42,'/home/tthomas/Music/Ama Deus Ensemble/The 99 Most Essential Christmas Masterpieces Amazon Exclusive/31 - Chorale from Cantata BWV 147 Herz und Mund und Tat und Leben Jesu bleibet meine Freude Jesu Joy of Mans Desiring.mp3','0000000031','Ama Deus Ensemble','Ama Deus Ensemble','A','The 99 Most Essential Christmas Masterpieces (Amazon Exclusive)','99 Most Essential Christmas Masterpieces (Amazon Exclusive), The','#','Chorale from Cantata, BWV 147, "Herz und Mund und Tat und Leben": Jesu bleibet meine Freude (Jesu, Joy of Man''s Desiring)','0000000031 - Chorale from Cantata, BWV 147, "Herz und Mund und Tat und Leben": Jesu bleibet meine Freude (Jesu, Joy of Man''s Desiring)','C',10451990)
INSERT INTO SONG VALUES(43,'/home/tthomas/Music/Ama Deus Ensemble/The 99 Most Essential Christmas Masterpieces Amazon Exclusive/56 - Magnificat BWV 243 I Magnificat.mp3','0000000056','Ama Deus Ensemble','Ama Deus Ensemble','A','The 99 Most Essential Christmas Masterpieces (Amazon Exclusive)','99 Most Essential Christmas Masterpieces (Amazon Exclusive), The','#','Magnificat, BWV 243: I. Magnificat','0000000056 - Magnificat, BWV 243: I. Magnificat','M',5591594)
INSERT INTO SONG VALUES(44,'/home/tthomas/Music/Ama Deus Ensemble/The 99 Most Essential Christmas Masterpieces Amazon Exclusive/57 - Magnificat BWV 243 II Ex exsultavit.mp3','0000000057','Ama Deus Ensemble','Ama Deus Ensemble','A','The 99 Most Essential Christmas Masterpieces (Amazon Exclusive)','99 Most Essential Christmas Masterpieces (Amazon Exclusive), The','#','Magnificat, BWV 243: II. Ex exsultavit','0000000057 - Magnificat, BWV 243: II. Ex exsultavit','M',4078454)
INSERT INTO SONG VALUES(45,'/home/tthomas/Music/Ama Deus Ensemble/The 99 Most Essential Christmas Masterpieces Amazon Exclusive/73 - The Messiah HWV 56 Rejoice greatly.mp3','0000000073','Ama Deus Ensemble','Ama Deus Ensemble','A','The 99 Most Essential Christmas Masterpieces (Amazon Exclusive)','99 Most Essential Christmas Masterpieces (Amazon Exclusive), The','#','The Messiah, HWV 56: Rejoice greatly','0000000073 - The Messiah, HWV 56: Rejoice greatly','M',7528048)
INSERT INTO SONG VALUES(46,'/home/tthomas/Music/Ama Deus Ensemble/The 99 Most Essential Christmas Masterpieces Amazon Exclusive/58 - Magnificat BWV 243 III Quia respexit - IV Omnes generationes.mp3','0000000058','Ama Deus Ensemble','Ama Deus Ensemble','A','The 99 Most Essential Christmas Masterpieces (Amazon Exclusive)','99 Most Essential Christmas Masterpieces (Amazon Exclusive), The','#','Magnificat, BWV 243: III. Quia respexit - IV. Omnes generationes','0000000058 - Magnificat, BWV 243: III. Quia respexit - IV. Omnes generationes','M',7062808)
INSERT INTO SONG VALUES(47,'/home/tthomas/Music/Ama Deus Ensemble/The 99 Most Essential Christmas Masterpieces Amazon Exclusive/71 - The Messiah HWV 56 Every valley shall be exalted.mp3','0000000071','Ama Deus Ensemble','Ama Deus Ensemble','A','The 99 Most Essential Christmas Masterpieces (Amazon Exclusive)','99 Most Essential Christmas Masterpieces (Amazon Exclusive), The','#','The Messiah, HWV 56: Every valley shall be exalted','0000000071 - The Messiah, HWV 56: Every valley shall be exalted','M',6024286)
INSERT INTO SONG VALUES(48,'/home/tthomas/Music/AM/SXSW 2011 Showcasing Artists/Dark Into Light.mp3','0000000000','AM','AM','A','SXSW 2011 Showcasing Artists','SXSW 2011 Showcasing Artists','S','Dark Into Light','Dark Into Light','D',4673664)
INSERT INTO SONG VALUES(49,'/home/tthomas/Music/69 Nombres/SXSW 2011 Showcasing Artists/69 - Malosa.mp3','0000000000','69 Nombres','69 Nombres','#','SXSW 2011 Showcasing Artists','SXSW 2011 Showcasing Artists','S','Malosa','Malosa','M',3125376)
INSERT INTO SONG VALUES(50,'/home/tthomas/Music/Active Child/SXSW 2011 Showcasing Artists/When Your Love Is Safe.mp3','0000000000','Active Child','Active Child','A','SXSW 2011 Showcasing Artists','SXSW 2011 Showcasing Artists','S','When Your Love Is Safe','When Your Love Is Safe','W',6400128)
INSERT INTO SONG VALUES(51,'/home/tthomas/Music/Amber Rubarth/SXSW 2010 Showcasing Artists/Edge of My Seat.mp3','0000000000','Amber Rubarth','Amber Rubarth','A','SXSW 2010 Showcasing Artists','SXSW 2010 Showcasing Artists','S','Edge of My Seat','Edge of My Seat','E',5339264)
INSERT INTO SONG VALUES(52,'/home/tthomas/Music/22-20s/Sample This Shit/1 - Shake Shiver And Moan.mp3','0000000001','22-20s','22-20s','#','Sample This Shit','Sample This Shit','S','Shake, Shiver, And Moan','0000000001 - Shake, Shiver, And Moan','S',9428946)
INSERT INTO SONG VALUES(53,'/home/tthomas/Music/Adam Arcuragi  The Lupine Chorale Society/SXSW 2011 Showcasing Artists/She Comes To Me.mp3','0000000000','Adam Arcuragi & The Lupine Chorale Society','Adam Arcuragi & The Lupine Chorale Society','A','SXSW 2011 Showcasing Artists','SXSW 2011 Showcasing Artists','S','She Comes To Me','She Comes To Me','S',5535872)
INSERT INTO SONG VALUES(54,'/home/tthomas/Music/Acid Mothers Temple  The Melting Paraiso UFO/SXSW 2010 Showcasing Artists/Pink Lady Lemonade.mp3','0000000000','Acid Mothers Temple & The Melting Paraiso UFO','Acid Mothers Temple & The Melting Paraiso UFO','A','SXSW 2010 Showcasing Artists','SXSW 2010 Showcasing Artists','S','Pink Lady Lemonade','Pink Lady Lemonade','P',12557952)
INSERT INTO SONG VALUES(55,'/home/tthomas/Music/Ambulette (aka Bella lea)/SXSW 2006 Showcasing Artist/00 Seconds Until Midnight.mp3','0000000000','Ambulette (aka Bella lea)','Ambulette (aka Bella lea)','A','SXSW 2006 Showcasing Artist','SXSW 2006 Showcasing Artist','S','Seconds Until Midnight','Seconds Until Midnight','S',3521851)
INSERT INTO SONG VALUES(56,'/home/tthomas/Music/Andy Pratt/SXSW 2006 Showcasing Artist/00 Avenging Annie.mp3','0000000000','Andy Pratt','Andy Pratt','A','SXSW 2006 Showcasing Artist','SXSW 2006 Showcasing Artist','S','Avenging Annie','Avenging Annie','A',4937060)
INSERT INTO SONG VALUES(57,'/home/tthomas/Music/Andy Pratt/SXSW 2006 Showcasing Artist/Avenging Annie.mp3','0000000000','Andy Pratt','Andy Pratt','A','SXSW 2006 Showcasing Artist','SXSW 2006 Showcasing Artist','S','Avenging Annie','Avenging Annie','A',4937060)
INSERT INTO SONG VALUES(58,'/home/tthomas/Music/60 Tigres/SXSW 2010 Showcasing Artists/60 - Modelos Sin Personalidad.mp3','0000000000','60 Tigres','60 Tigres','#','SXSW 2010 Showcasing Artists','SXSW 2010 Showcasing Artists','S','Modelos Sin Personalidad','Modelos Sin Personalidad','M',4038784)
INSERT INTO SONG VALUES(59,'/home/tthomas/Music/Andrew Belle/SXSW 2011 Showcasing Artists/Static Waves Feat Katie Herzig.mp3','0000000000','Andrew Belle','Andrew Belle','A','SXSW 2011 Showcasing Artists','SXSW 2011 Showcasing Artists','S','Static Waves (Feat. Katie Herzig)','Static Waves (Feat. Katie Herzig)','S',4415616)
INSERT INTO SONG VALUES(60,'/home/tthomas/Music/A Place to Bury Strangers/SXSW 2011 Showcasing Artists/Ego Death.mp3','0000000000','A Place to Bury Strangers','Place to Bury Strangers, A','P','SXSW 2011 Showcasing Artists','SXSW 2011 Showcasing Artists','S','Ego Death','Ego Death','E',8259712)
INSERT INTO SONG VALUES(61,'/home/tthomas/Music/A Great Big Pile of Leaves/SXSW 2011 Showcasing Artists/We Dont Need Our Heads.mp3','0000000000','A Great Big Pile of Leaves','Great Big Pile of Leaves, A','G','SXSW 2011 Showcasing Artists','SXSW 2011 Showcasing Artists','S','We Don''t Need Our Heads','We Don''t Need Our Heads','W',10084480)
INSERT INTO SONG VALUES(62,'/home/tthomas/Music/All Tiny Creatures/SXSW 2010 Showcasing Artists/Stockhausen Remix.mp3','0000000000','All Tiny Creatures','All Tiny Creatures','A','SXSW 2010 Showcasing Artists','SXSW 2010 Showcasing Artists','S','Stockhausen (Remix)','Stockhausen (Remix)','S',6692992)
INSERT INTO SONG VALUES(63,'/home/tthomas/Music/Ambulette aka Bella lea/SXSW 2006 Showcasing Artist/Seconds Until Midnight.mp3','0000000000','Ambulette (aka Bella lea)','Ambulette (aka Bella lea)','A','SXSW 2006 Showcasing Artist','SXSW 2006 Showcasing Artist','S','Seconds Until Midnight','Seconds Until Midnight','S',3521851)
INSERT INTO SONG VALUES(64,'/home/tthomas/Music/Andre Williams/SXSW 2006 Showcasing Artist/I wanna be your pajamas.mp3','0000000000','Andre Williams','Andre Williams','A','SXSW 2006 Showcasing Artist','SXSW 2006 Showcasing Artist','S','I wanna be your pajamas','I wanna be your pajamas','I',3311617)
INSERT INTO SONG VALUES(65,'/home/tthomas/Music/Andre Williams/SXSW 2006 Showcasing Artist/00 I wanna be your pajamas.mp3','0000000000','Andre Williams','Andre Williams','A','SXSW 2006 Showcasing Artist','SXSW 2006 Showcasing Artist','S','I wanna be your pajamas','I wanna be your pajamas','I',3311617)
INSERT INTO SONG VALUES(66,'/home/tthomas/Music/Afro Classics/SXSW 2010 Showcasing Artists/Hay Love.mp3','0000000000','Afro Classics','Afro Classics','A','SXSW 2010 Showcasing Artists','SXSW 2010 Showcasing Artists','S','Hay Love','Hay Love','H',4518016)
INSERT INTO SONG VALUES(67,'/home/tthomas/Music/AkashA/SXSW 2010 Showcasing Artists/Bourbon Lassi.mp3','0000000000','AkashA','AkashA','A','SXSW 2010 Showcasing Artists','SXSW 2010 Showcasing Artists','S','Bourbon Lassi','Bourbon Lassi','B',5636224)
INSERT INTO SONG VALUES(68,'/home/tthomas/Music/AmpLive/SXSW 2010 Showcasing Artists/Gary Is A Robot.mp3','0000000000','AmpLive','AmpLive','A','SXSW 2010 Showcasing Artists','SXSW 2010 Showcasing Artists','S','Gary Is A Robot','Gary Is A Robot','G',4755584)
INSERT INTO SONG VALUES(69,'/home/tthomas/Music/Al Hibbler/Closer Than a Kiss/13 - Ill Be Around.mp3','0000000013','Al Hibbler','Al Hibbler','A','Closer Than a Kiss','Closer Than a Kiss','C','I''ll Be Around','0000000013 - I''ll Be Around','I',1789584)
INSERT INTO SONG VALUES(70,'/home/tthomas/Music/Aa/SXSW 2010 Showcasing Artists/Mossy.mp3','0000000000','Aa','Aa','A','SXSW 2010 Showcasing Artists','SXSW 2010 Showcasing Artists','S','Mossy','Mossy','M',10561664)
INSERT INTO SONG VALUES(71,'/home/tthomas/Music/Adonis Puentes/SXSW 2010 Showcasing Artists/Mi Flor.mp3','0000000000','Adonis Puentes','Adonis Puentes','A','SXSW 2010 Showcasing Artists','SXSW 2010 Showcasing Artists','S','Mi Flor','Mi Flor','M',10291328)
INSERT INTO SONG VALUES(72,'/home/tthomas/Music/A Silent Film/SXSW 2011 Showcasing Artists/You Will Leave A Mark.mp3','0000000000','A Silent Film','Silent Film, A','S','SXSW 2011 Showcasing Artists','SXSW 2011 Showcasing Artists','S','You Will Leave A Mark','You Will Leave A Mark','Y',4327552)
INSERT INTO SONG VALUES(73,'/home/tthomas/Music/Adult Rodeo/SXSW 2006 Showcasing Artist/00 Buildings.mp3','0000000000','Adult Rodeo','Adult Rodeo','A','SXSW 2006 Showcasing Artist','SXSW 2006 Showcasing Artist','S','Buildings','Buildings','B',3567408)
INSERT INTO SONG VALUES(74,'/home/tthomas/Music/Adult Rodeo/SXSW 2006 Showcasing Artist/Buildings.mp3','0000000000','Adult Rodeo','Adult Rodeo','A','SXSW 2006 Showcasing Artist','SXSW 2006 Showcasing Artist','S','Buildings','Buildings','B',3567408)
INSERT INTO SONG VALUES(75,'/home/tthomas/Music/Adrian Danz/Experience Halloween A Tunecore Music Sampler/8 - Scary Halloween.mp3','0000000008','Adrian Danz','Adrian Danz','A','Experience Halloween: A Tunecore Music Sampler','Experience Halloween: A Tunecore Music Sampler','E','Scary Halloween','0000000008 - Scary Halloween','S',4707802)
INSERT INTO SONG VALUES(76,'/home/tthomas/Music/Amelia Curran/SXSW 2010 Showcasing Artists/The Mistress.mp3','0000000000','Amelia Curran','Amelia Curran','A','SXSW 2010 Showcasing Artists','SXSW 2010 Showcasing Artists','S','The Mistress','The Mistress','M',4382848)
INSERT INTO SONG VALUES(77,'/home/tthomas/Music/ANIMALS AS LEADERS/SXSW 2011 Showcasing Artists/Tempting Time.mp3','0000000000','ANIMALS AS LEADERS','ANIMALS AS LEADERS','A','SXSW 2011 Showcasing Artists','SXSW 2011 Showcasing Artists','S','Tempting Time','Tempting Time','T',10369152)
INSERT INTO SONG VALUES(78,'/home/tthomas/Music/101 Strings Orchestra/The 99 Most Essential Christmas Masterpieces Amazon Exclusive/98 - O Holy Night Cantique De Nol.mp3','0000000098','101 Strings Orchestra','101 Strings Orchestra','#','The 99 Most Essential Christmas Masterpieces (Amazon Exclusive)','99 Most Essential Christmas Masterpieces (Amazon Exclusive), The','#','\ufffd\ufffdO\u0000 \u0000H\u0000o\u0000l\u0000y\u0000 \u0000N\u0000i\u0000g\u0000h\u0000t\u0000 \u0000(\u0000C\u0000a\u0000n\u0000t\u0000i\u0000q\u0000u\u0000e\u0000 \u0000D\u0000e\u0000 \u0000N\u0000o\u0000\ufffd\u0000l\u0000)','0000000098 - \ufffd\ufffdO\u0000 \u0000H\u0000o\u0000l\u0000y\u0000 \u0000N\u0000i\u0000g\u0000h\u0000t\u0000 \u0000(\u0000C\u0000a\u0000n\u0000t\u0000i\u0000q\u0000u\u0000e\u0000 \u0000D\u0000e\u0000 \u0000N\u0000o\u0000\ufffd\u0000l\u0000)','#',5526881)
INSERT INTO SONG VALUES(79,'/home/tthomas/Music/American Princes/SXSW 2006 Showcasing Artist/00 Stolen Blues.mp3','0000000000','American Princes','American Princes','A','SXSW 2006 Showcasing Artist','SXSW 2006 Showcasing Artist','S','Stolen Blues','Stolen Blues','S',2437665)
INSERT INTO SONG VALUES(80,'/home/tthomas/Music/American Princes/SXSW 2006 Showcasing Artist/Stolen Blues.mp3','0000000000','American Princes','American Princes','A','SXSW 2006 Showcasing Artist','SXSW 2006 Showcasing Artist','S','Stolen Blues','Stolen Blues','S',2437665)
INSERT INTO SONG VALUES(81,'/home/tthomas/Music/An Horse/SXSW 2011 Showcasing Artists/Trains and Tracks.mp3','0000000000','An Horse','An Horse','A','SXSW 2011 Showcasing Artists','SXSW 2011 Showcasing Artists','S','Trains and Tracks','Trains and Tracks','T',2789504)
INSERT INTO SONG VALUES(82,'/home/tthomas/Music/Adam  Alma/SXSW 2011 Showcasing Artists/Smile for me Sun.mp3','0000000000','Adam & Alma','Adam & Alma','A','SXSW 2011 Showcasing Artists','SXSW 2011 Showcasing Artists','S','Smile for me, Sun','Smile for me, Sun','S',9347200)
INSERT INTO SONG VALUES(83,'/home/tthomas/Music/Amplified Heat/SXSW 2011 Showcasing Artists/Give It To Me.mp3','0000000000','Amplified Heat','Amplified Heat','A','SXSW 2011 Showcasing Artists','SXSW 2011 Showcasing Artists','S','Give It To Me','Give It To Me','G',5292160)
INSERT INTO SONG VALUES(84,'/home/tthomas/Music/Alvarez Kings/SXSW 2011 Showcasing Artists/Patience Is Strength.mp3','0000000000','Alvarez Kings','Alvarez Kings','A','SXSW 2011 Showcasing Artists','SXSW 2011 Showcasing Artists','S','Patience Is Strength','Patience Is Strength','P',8396928)
INSERT INTO SONG VALUES(85,'/home/tthomas/Music/Alvarez Kings/SXSW 2010 Showcasing Artists/You Me Us Them.mp3','0000000000','Alvarez Kings','Alvarez Kings','A','SXSW 2010 Showcasing Artists','SXSW 2010 Showcasing Artists','S','You Me Us Them','You Me Us Them','Y',8788096)
INSERT INTO SONG VALUES(86,'/home/tthomas/Music/9th Wonder/SXSW 2011 Showcasing Artists/Go All Out.mp3','0000000000','9th Wonder','9th Wonder','#','SXSW 2011 Showcasing Artists','SXSW 2011 Showcasing Artists','S','Go All Out','Go All Out','G',5259392)
INSERT INTO SONG VALUES(87,'/home/tthomas/Music/9th Wonder/SXSW 2010 Showcasing Artists/No Comparison.mp3','0000000000','9th Wonder','9th Wonder','#','SXSW 2010 Showcasing Artists','SXSW 2010 Showcasing Artists','S','No Comparison','No Comparison','N',6283392)
INSERT INTO SONG VALUES(88,'/home/tthomas/Music/Andrew Allen/SXSW 2011 Showcasing Artists/Loving You Tonight.mp3','0000000000','Andrew Allen','Andrew Allen','A','SXSW 2011 Showcasing Artists','SXSW 2011 Showcasing Artists','S','Loving You Tonight','Loving You Tonight','L',3625088)
INSERT INTO SONG VALUES(89,'/home/tthomas/Music/Alphaville/Afternoons In Utopia/12 - Red Rose.mp3','0000000012','Alphaville','Alphaville','A','Afternoons In Utopia','Afternoons In Utopia','A','Red Rose','0000000012 - Red Rose','R',5992178)
INSERT INTO SONG VALUES(90,'/home/tthomas/Music/Alphaville/Afternoons In Utopia/08 - The Voyager.mp3','0000000008','Alphaville','Alphaville','A','Afternoons In Utopia','Afternoons In Utopia','A','The Voyager','0000000008 - The Voyager','V',6705008)
INSERT INTO SONG VALUES(91,'/home/tthomas/Music/Alphaville/Afternoons In Utopia/03 - Jerusalem.mp3','0000000003','Alphaville','Alphaville','A','Afternoons In Utopia','Afternoons In Utopia','A','Jerusalem','0000000003 - Jerusalem','J',6019137)
INSERT INTO SONG VALUES(92,'/home/tthomas/Music/Alphaville/Afternoons In Utopia/13 - Lady Bright.mp3','0000000013','Alphaville','Alphaville','A','Afternoons In Utopia','Afternoons In Utopia','A','Lady Bright','0000000013 - Lady Bright','L',999238)
INSERT INTO SONG VALUES(93,'/home/tthomas/Music/Alphaville/Afternoons In Utopia/10 - Universal Daddy.mp3','0000000010','Alphaville','Alphaville','A','Afternoons In Utopia','Afternoons In Utopia','A','Universal Daddy','0000000010 - Universal Daddy','U',5873687)
INSERT INTO SONG VALUES(94,'/home/tthomas/Music/Alphaville/Afternoons In Utopia/09 - Carol Masters.mp3','0000000009','Alphaville','Alphaville','A','Afternoons In Utopia','Afternoons In Utopia','A','Carol Masters','0000000009 - Carol Masters','C',6547646)
INSERT INTO SONG VALUES(95,'/home/tthomas/Music/Alphaville/Afternoons In Utopia/05 - Afternoons in Utopia.mp3','0000000005','Alphaville','Alphaville','A','Afternoons In Utopia','Afternoons In Utopia','A','Afternoons in Utopia','0000000005 - Afternoons in Utopia','A',4472479)
INSERT INTO SONG VALUES(96,'/home/tthomas/Music/Alphaville/Afternoons In Utopia/07 - 20th Century.mp3','0000000007','Alphaville','Alphaville','A','Afternoons In Utopia','Afternoons In Utopia','A','20th Century','0000000007 - 20th Century','#',1997952)
INSERT INTO SONG VALUES(97,'/home/tthomas/Music/Alphaville/Afternoons In Utopia/11 - Lassie Come Home.mp3','0000000011','Alphaville','Alphaville','A','Afternoons In Utopia','Afternoons In Utopia','A','Lassie Come Home','0000000011 - Lassie Come Home','L',10141259)
INSERT INTO SONG VALUES(98,'/home/tthomas/Music/Alphaville/Afternoons In Utopia/06 - Sensations.mp3','0000000006','Alphaville','Alphaville','A','Afternoons In Utopia','Afternoons In Utopia','A','Sensations','0000000006 - Sensations','S',6406585)
INSERT INTO SONG VALUES(99,'/home/tthomas/Music/Alphaville/Afternoons In Utopia/02 - Fantastic Dream.mp3','0000000002','Alphaville','Alphaville','A','Afternoons In Utopia','Afternoons In Utopia','A','Fantastic Dream','0000000002 - Fantastic Dream','F',5695010)
INSERT INTO SONG VALUES(100,'/home/tthomas/Music/Alphaville/Afternoons In Utopia/01 - IAO.mp3','0000000001','Alphaville','Alphaville','A','Afternoons In Utopia','Afternoons In Utopia','A','IAO','0000000001 - IAO','I',1030585)
INSERT INTO SONG VALUES(101,'/home/tthomas/Music/Alphaville/Afternoons In Utopia/04 - Dance With Me.mp3','0000000004','Alphaville','Alphaville','A','Afternoons In Utopia','Afternoons In Utopia','A','Dance With Me','0000000004 - Dance With Me','D',5785289)
INSERT INTO SONG VALUES(102,'/home/tthomas/Music/Alphaville/The Breathtaking Blue/05 - Ariana.mp3','0000000005','Alphaville','Alphaville','A','The Breathtaking Blue','Breathtaking Blue, The','B','Ariana','0000000005 - Ariana','A',8915177)
INSERT INTO SONG VALUES(103,'/home/tthomas/Music/Alphaville/The Breathtaking Blue/04 - The Mysteries Of Love.mp3','0000000004','Alphaville','Alphaville','A','The Breathtaking Blue','Breathtaking Blue, The','B','The Mysteries Of Love','0000000004 - The Mysteries Of Love','M',11826263)
INSERT INTO SONG VALUES(104,'/home/tthomas/Music/Alphaville/The Breathtaking Blue/01 - Summer Rain.mp3','0000000001','Alphaville','Alphaville','A','The Breathtaking Blue','Breathtaking Blue, The','B','Summer Rain','0000000001 - Summer Rain','S',10034263)
INSERT INTO SONG VALUES(105,'/home/tthomas/Music/Alphaville/The Breathtaking Blue/06 - Heaven Or Hell.mp3','0000000006','Alphaville','Alphaville','A','The Breathtaking Blue','Breathtaking Blue, The','B','Heaven Or Hell','0000000006 - Heaven Or Hell','H',8280924)
INSERT INTO SONG VALUES(106,'/home/tthomas/Music/Alphaville/The Breathtaking Blue/09 - Patricias Park.mp3','0000000009','Alphaville','Alphaville','A','The Breathtaking Blue','Breathtaking Blue, The','B','Patricia''s Park','0000000009 - Patricia''s Park','P',10115765)
INSERT INTO SONG VALUES(107,'/home/tthomas/Music/Alphaville/The Breathtaking Blue/03 - She Fades Away.mp3','0000000003','Alphaville','Alphaville','A','The Breathtaking Blue','Breathtaking Blue, The','B','She Fades Away','0000000003 - She Fades Away','S',11886867)
INSERT INTO SONG VALUES(108,'/home/tthomas/Music/Alphaville/The Breathtaking Blue/10 - Anyway.mp3','0000000010','Alphaville','Alphaville','A','The Breathtaking Blue','Breathtaking Blue, The','B','Anyway','0000000010 - Anyway','A',6791944)
INSERT INTO SONG VALUES(109,'/home/tthomas/Music/Alphaville/The Breathtaking Blue/07 - For A Million.mp3','0000000007','Alphaville','Alphaville','A','The Breathtaking Blue','Breathtaking Blue, The','B','For A Million','0000000007 - For A Million','F',14793773)
INSERT INTO SONG VALUES(110,'/home/tthomas/Music/Alphaville/The Breathtaking Blue/02 - Romeos.mp3','0000000002','Alphaville','Alphaville','A','The Breathtaking Blue','Breathtaking Blue, The','B','Romeos','0000000002 - Romeos','R',13184630)
INSERT INTO SONG VALUES(111,'/home/tthomas/Music/Alphaville/The Breathtaking Blue/08 - Middle Of The Riddle.mp3','0000000008','Alphaville','Alphaville','A','The Breathtaking Blue','Breathtaking Blue, The','B','Middle Of The Riddle','0000000008 - Middle Of The Riddle','M',7981038)
INSERT INTO SONG VALUES(112,'/home/tthomas/Music/Air/10000hz Legend/2 - How Does It Make You Feel-.mp3','0000000002','Air','Air','A','10,000hz Legend','10,000hz Legend','#','How Does It Make You Feel-','0000000002 - How Does It Make You Feel-','H',5561211)
INSERT INTO SONG VALUES(113,'/home/tthomas/Music/Air/10000hz Legend/4 - The Vagabond.mp3','0000000004','Air','Air','A','10,000hz Legend','10,000hz Legend','#','The Vagabond','0000000004 - The Vagabond','V',6770158)
INSERT INTO SONG VALUES(114,'/home/tthomas/Music/Air/10000hz Legend/9 - Wonder Milky Bitch.mp3','0000000009','Air','Air','A','10,000hz Legend','10,000hz Legend','#','Wonder Milky Bitch','0000000009 - Wonder Milky Bitch','W',7011530)
INSERT INTO SONG VALUES(115,'/home/tthomas/Music/Air/10000hz Legend/1 - Electronic Performers.mp3','0000000001','Air','Air','A','10,000hz Legend','10,000hz Legend','#','Electronic Performers','0000000001 - Electronic Performers','E',6744558)
INSERT INTO SONG VALUES(116,'/home/tthomas/Music/Air/10000hz Legend/3 - Radio 1.mp3','0000000003','Air','Air','A','10,000hz Legend','10,000hz Legend','#','Radio #1','0000000003 - Radio #1','R',5261848)
INSERT INTO SONG VALUES(117,'/home/tthomas/Music/Air/10000hz Legend/11 - Caramel Prisoner.mp3','0000000011','Air','Air','A','10,000hz Legend','10,000hz Legend','#','Caramel Prisoner','0000000011 - Caramel Prisoner','C',5980215)
INSERT INTO SONG VALUES(118,'/home/tthomas/Music/Air/10000hz Legend/7 - Sex Born Poison.mp3','0000000007','Air','Air','A','10,000hz Legend','10,000hz Legend','#','Sex Born Poison','0000000007 - Sex Born Poison','S',7585179)
INSERT INTO SONG VALUES(119,'/home/tthomas/Music/Air/10000hz Legend/8 - People In The City.mp3','0000000008','Air','Air','A','10,000hz Legend','10,000hz Legend','#','People In The City','0000000008 - People In The City','P',5954615)
INSERT INTO SONG VALUES(120,'/home/tthomas/Music/Air/10000hz Legend/6 - Lucky And Unhappy.mp3','0000000006','Air','Air','A','10,000hz Legend','10,000hz Legend','#','Lucky And Unhappy','0000000006 - Lucky And Unhappy','L',5448362)
INSERT INTO SONG VALUES(121,'/home/tthomas/Music/Air/10000hz Legend/10 - Dont Be Light.mp3','0000000010','Air','Air','A','10,000hz Legend','10,000hz Legend','#','Don''t Be Light','0000000010 - Don''t Be Light','D',7602942)
INSERT INTO SONG VALUES(122,'/home/tthomas/Music/Air/10000hz Legend/5 - Radian.mp3','0000000005','Air','Air','A','10,000hz Legend','10,000hz Legend','#','Radian','0000000005 - Radian','R',9170811)
INSERT INTO SONG VALUES(123,'/home/tthomas/Music/Air/Talkie Walkie/2 - Cerry Blossom Girl.mp3','0000000002','Air','Air','A','Talkie Walkie','Talkie Walkie','T','Cerry Blossom Girl','0000000002 - Cerry Blossom Girl','C',8821083)
INSERT INTO SONG VALUES(124,'/home/tthomas/Music/Air/Talkie Walkie/10 - Alone in Kyoto.mp3','0000000010','Air','Air','A','Talkie Walkie','Talkie Walkie','T','Alone in Kyoto','0000000010 - Alone in Kyoto','A',11670520)
INSERT INTO SONG VALUES(125,'/home/tthomas/Music/Air/Talkie Walkie/3 - Run.mp3','0000000003','Air','Air','A','Talkie Walkie','Talkie Walkie','T','Run','0000000003 - Run','R',10129296)
INSERT INTO SONG VALUES(126,'/home/tthomas/Music/Air/Talkie Walkie/1 - Venus.mp3','0000000001','Air','Air','A','Talkie Walkie','Talkie Walkie','T','Venus','0000000001 - Venus','V',9813736)
INSERT INTO SONG VALUES(127,'/home/tthomas/Music/Air/Talkie Walkie/7 - Another Day.mp3','0000000007','Air','Air','A','Talkie Walkie','Talkie Walkie','T','Another Day','0000000007 - Another Day','A',8065622)
INSERT INTO SONG VALUES(128,'/home/tthomas/Music/Air/Talkie Walkie/9 - Biological.mp3','0000000009','Air','Air','A','Talkie Walkie','Talkie Walkie','T','Biological','0000000009 - Biological','B',14615043)
INSERT INTO SONG VALUES(129,'/home/tthomas/Music/Air/Talkie Walkie/5 - Mike Mills.mp3','0000000005','Air','Air','A','Talkie Walkie','Talkie Walkie','T','Mike Mills','0000000005 - Mike Mills','M',10702945)
INSERT INTO SONG VALUES(130,'/home/tthomas/Music/Air/Talkie Walkie/6 - Surfing on a rocket.mp3','0000000006','Air','Air','A','Talkie Walkie','Talkie Walkie','T','Surfing on a rocket','0000000006 - Surfing on a rocket','S',8966324)
INSERT INTO SONG VALUES(131,'/home/tthomas/Music/Air/Talkie Walkie/8 - Alpha Beta Gaga.mp3','0000000008','Air','Air','A','Talkie Walkie','Talkie Walkie','T','Alpha Beta Gaga','0000000008 - Alpha Beta Gaga','A',11222259)
INSERT INTO SONG VALUES(132,'/home/tthomas/Music/Air/Talkie Walkie/4 - Universal traveller.mp3','0000000004','Air','Air','A','Talkie Walkie','Talkie Walkie','T','Universal traveller','0000000004 - Universal traveller','U',10511728)
INSERT INTO SONG VALUES(133,'/home/tthomas/Music/Air/The Virgin Suicides/13 - Suicide Underground.mp3','0000000013','Air','Air','A','The Virgin Suicides','Virgin Suicides, The','V','Suicide Underground','0000000013 - Suicide Underground','S',5707129)
INSERT INTO SONG VALUES(134,'/home/tthomas/Music/Air/The Virgin Suicides/08 - Highschool Lover Theme From The Virgin Suicides.mp3','0000000008','Air','Air','A','The Virgin Suicides','Virgin Suicides, The','V','Highschool Lover (Theme From The Virgin Suicides)','0000000008 - Highschool Lover (Theme From The Virgin Suicides)','H',2595841)
INSERT INTO SONG VALUES(135,'/home/tthomas/Music/Air/The Virgin Suicides/10 - Ghost Song.mp3','0000000010','Air','Air','A','The Virgin Suicides','Virgin Suicides, The','V','Ghost Song','0000000010 - Ghost Song','G',2180390)
INSERT INTO SONG VALUES(136,'/home/tthomas/Music/Air/The Virgin Suicides/02 - Clouds Up.mp3','0000000002','Air','Air','A','The Virgin Suicides','Virgin Suicides, The','V','Clouds Up','0000000002 - Clouds Up','C',1445200)
INSERT INTO SONG VALUES(137,'/home/tthomas/Music/Air/The Virgin Suicides/03 - Bathroom Girl.mp3','0000000003','Air','Air','A','The Virgin Suicides','Virgin Suicides, The','V','Bathroom Girl','0000000003 - Bathroom Girl','B',2337542)
INSERT INTO SONG VALUES(138,'/home/tthomas/Music/Air/The Virgin Suicides/05 - Dark Messages.mp3','0000000005','Air','Air','A','The Virgin Suicides','Virgin Suicides, The','V','Dark Messages','0000000005 - Dark Messages','D',2370979)
INSERT INTO SONG VALUES(139,'/home/tthomas/Music/Air/The Virgin Suicides/06 - The Word Hurricane.mp3','0000000006','Air','Air','A','The Virgin Suicides','Virgin Suicides, The','V','The Word "Hurricane"','0000000006 - The Word "Hurricane"','W',2455407)
INSERT INTO SONG VALUES(140,'/home/tthomas/Music/Air/The Virgin Suicides/07 - Dirty Trip.mp3','0000000007','Air','Air','A','The Virgin Suicides','Virgin Suicides, The','V','Dirty Trip','0000000007 - Dirty Trip','D',5966264)
INSERT INTO SONG VALUES(141,'/home/tthomas/Music/Air/The Virgin Suicides/12 - Dead Bodies.mp3','0000000012','Air','Air','A','The Virgin Suicides','Virgin Suicides, The','V','Dead Bodies','0000000012 - Dead Bodies','D',2867515)
INSERT INTO SONG VALUES(142,'/home/tthomas/Music/Air/The Virgin Suicides/11 - Empty House.mp3','0000000011','Air','Air','A','The Virgin Suicides','Virgin Suicides, The','V','Empty House','0000000011 - Empty House','E',2852468)
INSERT INTO SONG VALUES(143,'/home/tthomas/Music/Air/The Virgin Suicides/01 - Playground Love Feat Gordon Tracks.mp3','0000000001','Air','Air','A','The Virgin Suicides','Virgin Suicides, The','V','Playground Love (Feat. Gordon Tracks)','0000000001 - Playground Love (Feat. Gordon Tracks)','P',3397069)
INSERT INTO SONG VALUES(144,'/home/tthomas/Music/Air/The Virgin Suicides/09 - Afternoon Sister.mp3','0000000009','Air','Air','A','The Virgin Suicides','Virgin Suicides, The','V','Afternoon Sister','0000000009 - Afternoon Sister','A',2315809)
INSERT INTO SONG VALUES(145,'/home/tthomas/Music/Air/The Virgin Suicides/04 - Cemetary Party.mp3','0000000004','Air','Air','A','The Virgin Suicides','Virgin Suicides, The','V','Cemetary Party','0000000004 - Cemetary Party','C',2508070)
INSERT INTO SONG VALUES(146,'/home/tthomas/Music/Air/Moon Safari/3 - All I Need.mp3','0000000003','Air','Air','A','Moon Safari','Moon Safari','M','All I Need','0000000003 - All I Need','A',5387497)
INSERT INTO SONG VALUES(147,'/home/tthomas/Music/Air/Moon Safari/6 - Remember.mp3','0000000006','Air','Air','A','Moon Safari','Moon Safari','M','Remember','0000000006 - Remember','R',3109097)
INSERT INTO SONG VALUES(148,'/home/tthomas/Music/Air/Moon Safari/10 - Le Voyage De Penelope.mp3','0000000010','Air','Air','A','Moon Safari','Moon Safari','M','Le Voyage De Penelope','0000000010 - Le Voyage De Penelope','L',3870295)
INSERT INTO SONG VALUES(149,'/home/tthomas/Music/Air/Moon Safari/4 - Kelly Watch The Stars.mp3','0000000004','Air','Air','A','Moon Safari','Moon Safari','M','Kelly Watch The Stars','0000000004 - Kelly Watch The Stars','K',4562017)
INSERT INTO SONG VALUES(150,'/home/tthomas/Music/Air/Moon Safari/8 - Ce Matin La.mp3','0000000008','Air','Air','A','Moon Safari','Moon Safari','M','Ce Matin La','0000000008 - Ce Matin La','C',4400058)
INSERT INTO SONG VALUES(151,'/home/tthomas/Music/Air/Moon Safari/2 - Sexy Boy.mp3','0000000002','Air','Air','A','Moon Safari','Moon Safari','M','Sexy Boy','0000000002 - Sexy Boy','S',5990403)
INSERT INTO SONG VALUES(152,'/home/tthomas/Music/Air/Moon Safari/1 - La Femme Dargent.mp3','0000000001','Air','Air','A','Moon Safari','Moon Safari','M','La Femme D''argent','0000000001 - La Femme D''argent','L',8631895)
INSERT INTO SONG VALUES(153,'/home/tthomas/Music/Air/Moon Safari/9 - New Star In The Sky.mp3','0000000009','Air','Air','A','Moon Safari','Moon Safari','M','New Star In The Sky','0000000009 - New Star In The Sky','N',6848776)
INSERT INTO SONG VALUES(154,'/home/tthomas/Music/Air/Moon Safari/5 - Talisman.mp3','0000000005','Air','Air','A','Moon Safari','Moon Safari','M','Talisman','0000000005 - Talisman','T',5157619)
INSERT INTO SONG VALUES(155,'/home/tthomas/Music/Air/Moon Safari/7 - You Make It Easy.mp3','0000000007','Air','Air','A','Moon Safari','Moon Safari','M','You Make It Easy','0000000007 - You Make It Easy','Y',4862948)
INSERT INTO SONG VALUES(156,'/home/tthomas/Music/AV Okubo/SXSW 2010 Showcasing Artists/AV Terminator.mp3','0000000000','AV Okubo','AV Okubo','A','SXSW 2010 Showcasing Artists','SXSW 2010 Showcasing Artists','S','AV Terminator','AV Terminator','A',4587648)
INSERT INTO SONG VALUES(157,'/home/tthomas/Music/Amazon MP3/Florence + The Machine/Lungs/10 - My Boy Builds Coffins.mp3','0000000010','Florence + The Machine','Florence + The Machine','F','Lungs','Lungs','L','My Boy Builds Coffins','0000000010 - My Boy Builds Coffins','M',5886299)
INSERT INTO SONG VALUES(158,'/home/tthomas/Music/Amazon MP3/Florence + The Machine/Lungs/05 - Kiss With A Fist.mp3','0000000005','Florence + The Machine','Florence + The Machine','F','Lungs','Lungs','L','Kiss With A Fist','0000000005 - Kiss With A Fist','K',4206103)
INSERT INTO SONG VALUES(159,'/home/tthomas/Music/Amazon MP3/Florence + The Machine/Lungs/11 - Hurricane Drunk.mp3','0000000011','Florence + The Machine','Florence + The Machine','F','Lungs','Lungs','L','Hurricane Drunk','0000000011 - Hurricane Drunk','H',6417943)
INSERT INTO SONG VALUES(160,'/home/tthomas/Music/Amazon MP3/Florence + The Machine/Lungs/13 - You''ve Got The Love.mp3','0000000013','Florence + The Machine','Florence + The Machine','F','Lungs','Lungs','L','You''ve Got The Love','0000000013 - You''ve Got The Love','Y',5628000)
INSERT INTO SONG VALUES(161,'/home/tthomas/Music/Amazon MP3/Florence + The Machine/Lungs/08 - Between Two Lungs.mp3','0000000008','Florence + The Machine','Florence + The Machine','F','Lungs','Lungs','L','Between Two Lungs','0000000008 - Between Two Lungs','B',8205972)
INSERT INTO SONG VALUES(162,'/home/tthomas/Music/Amazon MP3/Florence + The Machine/Lungs/07 - Drumming Song.mp3','0000000007','Florence + The Machine','Florence + The Machine','F','Lungs','Lungs','L','Drumming Song','0000000007 - Drumming Song','D',7392624)
INSERT INTO SONG VALUES(163,'/home/tthomas/Music/Amazon MP3/Florence + The Machine/Lungs/12 - Blinding.mp3','0000000012','Florence + The Machine','Florence + The Machine','F','Lungs','Lungs','L','Blinding','0000000012 - Blinding','B',9192356)
INSERT INTO SONG VALUES(164,'/home/tthomas/Music/Amazon MP3/Florence + The Machine/Lungs/09 - Cosmic Love.mp3','0000000009','Florence + The Machine','Florence + The Machine','F','Lungs','Lungs','L','Cosmic Love','0000000009 - Cosmic Love','C',8419132)
INSERT INTO SONG VALUES(165,'/home/tthomas/Music/Amazon MP3/Florence + The Machine/Lungs/04 - Howl.mp3','0000000004','Florence + The Machine','Florence + The Machine','F','Lungs','Lungs','L','Howl','0000000004 - Howl','H',7079990)
INSERT INTO SONG VALUES(166,'/home/tthomas/Music/Amazon MP3/Florence + The Machine/Lungs/03 - I''m Not Calling You A Liar.mp3','0000000003','Florence + The Machine','Florence + The Machine','F','Lungs','Lungs','L','I''m Not Calling You A Liar','0000000003 - I''m Not Calling You A Liar','I',6161316)
INSERT INTO SONG VALUES(167,'/home/tthomas/Music/Amazon MP3/Florence + The Machine/Lungs/06 - Girl With One Eye.mp3','0000000006','Florence + The Machine','Florence + The Machine','F','Lungs','Lungs','L','Girl With One Eye','0000000006 - Girl With One Eye','G',7226276)
INSERT INTO SONG VALUES(168,'/home/tthomas/Music/Amazon MP3/Florence + The Machine/Lungs/02 - Rabbit Heart (Raise It Up).mp3','0000000002','Florence + The Machine','Florence + The Machine','F','Lungs','Lungs','L','Rabbit Heart (Raise It Up)','0000000002 - Rabbit Heart (Raise It Up)','R',7665969)
INSERT INTO SONG VALUES(169,'/home/tthomas/Music/Amazon MP3/Florence + The Machine/Lungs/01 - Dog Days Are Over.mp3','0000000001','Florence + The Machine','Florence + The Machine','F','Lungs','Lungs','L','Dog Days Are Over','0000000001 - Dog Days Are Over','D',8322165)
INSERT INTO SONG VALUES(170,'/home/tthomas/Music/Aberdeen City/SXSW 2006 Showcasing Artist/00 Another Seven Years.mp3','0000000000','Aberdeen City','Aberdeen City','A','SXSW 2006 Showcasing Artist','SXSW 2006 Showcasing Artist','S','Another Seven Years','Another Seven Years','A',3831558)
INSERT INTO SONG VALUES(171,'/home/tthomas/Music/Aberdeen City/SXSW 2006 Showcasing Artist/Another Seven Years.mp3','0000000000','Aberdeen City','Aberdeen City','A','SXSW 2006 Showcasing Artist','SXSW 2006 Showcasing Artist','S','Another Seven Years','Another Seven Years','A',3831558)
INSERT INTO SONG VALUES(172,'/home/tthomas/Music/Abandon Kansas/Abandon Kansas EP Video/1 - Heaven Come My Way.mp3','0000000001','Abandon Kansas','Abandon Kansas','A','Abandon Kansas EP [+Video]','Abandon Kansas EP [+Video]','A','Heaven Come My Way','0000000001 - Heaven Come My Way','H',8123686)
INSERT INTO SONG VALUES(173,'/home/tthomas/Music/Abandon Kansas/Abandon Kansas EP Video/3 - Months And Years.mp3','0000000003','Abandon Kansas','Abandon Kansas','A','Abandon Kansas EP [+Video]','Abandon Kansas EP [+Video]','A','Months And Years','0000000003 - Months And Years','M',6999752)
INSERT INTO SONG VALUES(174,'/home/tthomas/Music/Abandon Kansas/Abandon Kansas EP Video/46 - Close Your Eyes.mp3','0000000004','Abandon Kansas','Abandon Kansas','A','Abandon Kansas EP [+Video]','Abandon Kansas EP [+Video]','A','Close Your Eyes','0000000004 - Close Your Eyes','C',7384160)
INSERT INTO SONG VALUES(175,'/home/tthomas/Music/Abandon Kansas/Abandon Kansas EP Video/4 - Close Your Eyes.mp3','0000000004','Abandon Kansas','Abandon Kansas','A','Abandon Kansas EP [+Video]','Abandon Kansas EP [+Video]','A','Close Your Eyes','0000000004 - Close Your Eyes','C',7384160)
INSERT INTO SONG VALUES(176,'/home/tthomas/Music/Abandon Kansas/Abandon Kansas EP Video/26 - The Golden State.mp3','0000000002','Abandon Kansas','Abandon Kansas','A','Abandon Kansas EP [+Video]','Abandon Kansas EP [+Video]','A','The Golden State','0000000002 - The Golden State','G',6989190)
INSERT INTO SONG VALUES(177,'/home/tthomas/Music/Abandon Kansas/Abandon Kansas EP Video/36 - Months And Years.mp3','0000000003','Abandon Kansas','Abandon Kansas','A','Abandon Kansas EP [+Video]','Abandon Kansas EP [+Video]','A','Months And Years','0000000003 - Months And Years','M',6999752)
INSERT INTO SONG VALUES(178,'/home/tthomas/Music/Abandon Kansas/Abandon Kansas EP Video/2 - The Golden State.mp3','0000000002','Abandon Kansas','Abandon Kansas','A','Abandon Kansas EP [+Video]','Abandon Kansas EP [+Video]','A','The Golden State','0000000002 - The Golden State','G',6989190)
INSERT INTO SONG VALUES(179,'/home/tthomas/Music/Abandon Kansas/Abandon Kansas EP Video/16 - Heaven Come My Way.mp3','0000000001','Abandon Kansas','Abandon Kansas','A','Abandon Kansas EP [+Video]','Abandon Kansas EP [+Video]','A','Heaven Come My Way','0000000001 - Heaven Come My Way','H',8123686)
INSERT INTO SONG VALUES(180,'/home/tthomas/Music/Anamanaguchi/SXSW 2010 Showcasing Artists/Blackout City.mp3','0000000000','Anamanaguchi','Anamanaguchi','A','SXSW 2010 Showcasing Artists','SXSW 2010 Showcasing Artists','S','Blackout City','Blackout City','B',4919424)
INSERT INTO SONG VALUES(181,'/home/tthomas/Music/Andy Dick/SXSW 2006 Showcasing Artist/00 Cosmic Dust.mp3','0000000000','Andy Dick','Andy Dick','A','SXSW 2006 Showcasing Artist','SXSW 2006 Showcasing Artist','S','Cosmic Dust','Cosmic Dust','C',2836398)
INSERT INTO SONG VALUES(182,'/home/tthomas/Music/Andy Dick/SXSW 2006 Showcasing Artist/Cosmic Dust.mp3','0000000000','Andy Dick','Andy Dick','A','SXSW 2006 Showcasing Artist','SXSW 2006 Showcasing Artist','S','Cosmic Dust','Cosmic Dust','C',2836398)
INSERT INTO SONG VALUES(183,'/home/tthomas/Music/Alina Simone/SXSW 2010 Showcasing Artists/Beautiful Machine.mp3','0000000000','Alina Simone','Alina Simone','A','SXSW 2010 Showcasing Artists','SXSW 2010 Showcasing Artists','S','Beautiful Machine','Beautiful Machine','B',4395136)
INSERT INTO SONG VALUES(184,'/home/tthomas/Music/Alessandra Leao/SXSW 2010 Showcasing Artists/Varanda.mp3','0000000000','Alessandra Leao','Alessandra Leao','A','SXSW 2010 Showcasing Artists','SXSW 2010 Showcasing Artists','S','Varanda','Varanda','V',2873681)
INSERT INTO SONG VALUES(185,'/home/tthomas/Music/A Shoreline Dream/SXSW 2010 Showcasing Artists/hypermode.mp3','0000000000','A Shoreline Dream','Shoreline Dream, A','S','SXSW 2010 Showcasing Artists','SXSW 2010 Showcasing Artists','S','hypermode','hypermode','#',5609600)
INSERT INTO SONG VALUES(186,'/home/tthomas/Music/ARMS/SXSW 2011 Showcasing Artists/Heat  Hot Water.mp3','0000000000','ARMS','ARMS','A','SXSW 2011 Showcasing Artists','SXSW 2011 Showcasing Artists','S','Heat & Hot Water','Heat & Hot Water','H',5353600)
INSERT INTO SONG VALUES(187,'/home/tthomas/Music/Amor Artis Chamber Choir/The 99 Most Essential Christmas Masterpieces Amazon Exclusive/7 - Lo How a Rose Eer Blooming.mp3','0000000007','Amor Artis Chamber Choir','Amor Artis Chamber Choir','A','The 99 Most Essential Christmas Masterpieces (Amazon Exclusive)','99 Most Essential Christmas Masterpieces (Amazon Exclusive), The','#','Lo, How a Rose E''er Blooming','0000000007 - Lo, How a Rose E''er Blooming','L',7309884)
INSERT INTO SONG VALUES(188,'/home/tthomas/Music/Ani DiFranco/Little Plastic Castle/05 - Two Little Girls.mp3','0000000005','Ani DiFranco','Ani DiFranco','A','Little Plastic Castle','Little Plastic Castle','L','Two Little Girls','0000000005 - Two Little Girls','T',9519754)
INSERT INTO SONG VALUES(189,'/home/tthomas/Music/Ani DiFranco/Little Plastic Castle/02 - Fuel.mp3','0000000002','Ani DiFranco','Ani DiFranco','A','Little Plastic Castle','Little Plastic Castle','L','Fuel','0000000002 - Fuel','F',7699960)
INSERT INTO SONG VALUES(190,'/home/tthomas/Music/Ani DiFranco/Little Plastic Castle/07 - Loom.mp3','0000000007','Ani DiFranco','Ani DiFranco','A','Little Plastic Castle','Little Plastic Castle','L','Loom','0000000007 - Loom','L',5457191)
INSERT INTO SONG VALUES(191,'/home/tthomas/Music/Ani DiFranco/Little Plastic Castle/03 - Gravel.mp3','0000000003','Ani DiFranco','Ani DiFranco','A','Little Plastic Castle','Little Plastic Castle','L','Gravel','0000000003 - Gravel','G',6792988)
INSERT INTO SONG VALUES(192,'/home/tthomas/Music/Ani DiFranco/Little Plastic Castle/12 - Pulse.mp3','0000000012','Ani DiFranco','Ani DiFranco','A','Little Plastic Castle','Little Plastic Castle','L','Pulse','0000000012 - Pulse','P',27455219)
INSERT INTO SONG VALUES(193,'/home/tthomas/Music/Ani DiFranco/Little Plastic Castle/10 - Glass House.mp3','0000000010','Ani DiFranco','Ani DiFranco','A','Little Plastic Castle','Little Plastic Castle','L','Glass House','0000000010 - Glass House','G',10239480)
INSERT INTO SONG VALUES(194,'/home/tthomas/Music/Ani DiFranco/Little Plastic Castle/01 - Little Plastic Castle.mp3','0000000001','Ani DiFranco','Ani DiFranco','A','Little Plastic Castle','Little Plastic Castle','L','Little Plastic Castle','0000000001 - Little Plastic Castle','L',7788567)
INSERT INTO SONG VALUES(195,'/home/tthomas/Music/Ani DiFranco/Little Plastic Castle/08 - Pixie.mp3','0000000008','Ani DiFranco','Ani DiFranco','A','Little Plastic Castle','Little Plastic Castle','L','Pixie','0000000008 - Pixie','P',8492410)
INSERT INTO SONG VALUES(196,'/home/tthomas/Music/Ani DiFranco/Little Plastic Castle/06 - Deep Dish.mp3','0000000006','Ani DiFranco','Ani DiFranco','A','Little Plastic Castle','Little Plastic Castle','L','Deep Dish','0000000006 - Deep Dish','D',6965187)
INSERT INTO SONG VALUES(197,'/home/tthomas/Music/Ani DiFranco/Little Plastic Castle/11 - Independence Day.mp3','0000000011','Ani DiFranco','Ani DiFranco','A','Little Plastic Castle','Little Plastic Castle','L','Independence Day','0000000011 - Independence Day','I',7330484)
INSERT INTO SONG VALUES(198,'/home/tthomas/Music/Ani DiFranco/Little Plastic Castle/09 - Swan Dive.mp3','0000000009','Ani DiFranco','Ani DiFranco','A','Little Plastic Castle','Little Plastic Castle','L','Swan Dive','0000000009 - Swan Dive','S',12467202)
INSERT INTO SONG VALUES(199,'/home/tthomas/Music/Ani DiFranco/Little Plastic Castle/04 - As Is.mp3','0000000004','Ani DiFranco','Ani DiFranco','A','Little Plastic Castle','Little Plastic Castle','L','As Is','0000000004 - As Is','A',7881354)
INSERT INTO SONG VALUES(200,'/home/tthomas/Music/Ani DiFranco/Living in Clip disc 1/07 - Hide and Seek.mp3','0000000007','Ani DiFranco','Ani DiFranco','A','Living in Clip (disc 1)','Living in Clip (disc 1)','L','Hide and Seek','0000000007 - Hide and Seek','H',6587770)
INSERT INTO SONG VALUES(201,'/home/tthomas/Music/Ani DiFranco/Living in Clip disc 1/08 - Napoleon.mp3','0000000008','Ani DiFranco','Ani DiFranco','A','Living in Clip (disc 1)','Living in Clip (disc 1)','L','Napoleon','0000000008 - Napoleon','N',7063617)
INSERT INTO SONG VALUES(202,'/home/tthomas/Music/Ani DiFranco/Living in Clip disc 1/03 - Gravel.mp3','0000000003','Ani DiFranco','Ani DiFranco','A','Living in Clip (disc 1)','Living in Clip (disc 1)','L','Gravel','0000000003 - Gravel','G',6046095)
INSERT INTO SONG VALUES(203,'/home/tthomas/Music/Ani DiFranco/Living in Clip disc 1/09 - Im No Heroine.mp3','0000000009','Ani DiFranco','Ani DiFranco','A','Living in Clip (disc 1)','Living in Clip (disc 1)','L','I''m No Heroine','0000000009 - I''m No Heroine','I',6158944)
INSERT INTO SONG VALUES(204,'/home/tthomas/Music/Ani DiFranco/Living in Clip disc 1/01 - Whatever.mp3','0000000001','Ani DiFranco','Ani DiFranco','A','Living in Clip (disc 1)','Living in Clip (disc 1)','L','Whatever','0000000001 - Whatever','W',2567212)
INSERT INTO SONG VALUES(205,'/home/tthomas/Music/Ani DiFranco/Living in Clip disc 1/06 - Joyful Girl.mp3','0000000006','Ani DiFranco','Ani DiFranco','A','Living in Clip (disc 1)','Living in Clip (disc 1)','L','Joyful Girl','0000000006 - Joyful Girl','J',6403450)
INSERT INTO SONG VALUES(206,'/home/tthomas/Music/Ani DiFranco/Living in Clip disc 1/14 - The Slant   The Diner.mp3','0000000014','Ani DiFranco','Ani DiFranco','A','Living in Clip (disc 1)','Living in Clip (disc 1)','L','The Slant   The Diner','0000000014 - The Slant   The Diner','S',12063454)
INSERT INTO SONG VALUES(207,'/home/tthomas/Music/Ani DiFranco/Living in Clip disc 1/05 - Shy.mp3','0000000005','Ani DiFranco','Ani DiFranco','A','Living in Clip (disc 1)','Living in Clip (disc 1)','L','Shy','0000000005 - Shy','S',6457994)
INSERT INTO SONG VALUES(208,'/home/tthomas/Music/Ani DiFranco/Living in Clip disc 1/02 - Wherever.mp3','0000000002','Ani DiFranco','Ani DiFranco','A','Living in Clip (disc 1)','Living in Clip (disc 1)','L','Wherever','0000000002 - Wherever','W',162275)
INSERT INTO SONG VALUES(209,'/home/tthomas/Music/Ani DiFranco/Living in Clip disc 1/10 - Amazing Grace.mp3','0000000010','Ani DiFranco','Ani DiFranco','A','Living in Clip (disc 1)','Living in Clip (disc 1)','L','Amazing Grace','0000000010 - Amazing Grace','A',9072329)
INSERT INTO SONG VALUES(210,'/home/tthomas/Music/Ani DiFranco/Living in Clip disc 1/11 - Anticipate.mp3','0000000011','Ani DiFranco','Ani DiFranco','A','Living in Clip (disc 1)','Living in Clip (disc 1)','L','Anticipate','0000000011 - Anticipate','A',901120)
INSERT INTO SONG VALUES(211,'/home/tthomas/Music/Ani DiFranco/Living in Clip disc 1/04 - Willing to Fight.mp3','0000000004','Ani DiFranco','Ani DiFranco','A','Living in Clip (disc 1)','Living in Clip (disc 1)','L','Willing to Fight','0000000004 - Willing to Fight','W',6064276)
INSERT INTO SONG VALUES(212,'/home/tthomas/Music/Ani DiFranco/Dilate/10 - Adam and Eve.mp3','0000000010','Ani DiFranco','Ani DiFranco','A','Dilate','Dilate','D','Adam and Eve','0000000010 - Adam and Eve','A',9582030)
INSERT INTO SONG VALUES(213,'/home/tthomas/Music/Ani DiFranco/Dilate/04 - Dilate.mp3','0000000004','Ani DiFranco','Ani DiFranco','A','Dilate','Dilate','D','Dilate','0000000004 - Dilate','D',6963307)
INSERT INTO SONG VALUES(214,'/home/tthomas/Music/Ani DiFranco/Dilate/05 - Amazing Grace.mp3','0000000005','Ani DiFranco','Ani DiFranco','A','Dilate','Dilate','D','Amazing Grace','0000000005 - Amazing Grace','A',10304263)
INSERT INTO SONG VALUES(215,'/home/tthomas/Music/Ani DiFranco/Dilate/08 - Done Wrong.mp3','0000000008','Ani DiFranco','Ani DiFranco','A','Dilate','Dilate','D','Done Wrong','0000000008 - Done Wrong','D',9419653)
INSERT INTO SONG VALUES(216,'/home/tthomas/Music/Ani DiFranco/Dilate/09 - Going Down.mp3','0000000009','Ani DiFranco','Ani DiFranco','A','Dilate','Dilate','D','Going Down','0000000009 - Going Down','G',6961426)
INSERT INTO SONG VALUES(217,'/home/tthomas/Music/Ani DiFranco/Dilate/06 - Napoleon.mp3','0000000006','Ani DiFranco','Ani DiFranco','A','Dilate','Dilate','D','Napoleon','0000000006 - Napoleon','N',9231571)
INSERT INTO SONG VALUES(218,'/home/tthomas/Music/Ani DiFranco/Dilate/01 - Untouchable Face.mp3','0000000001','Ani DiFranco','Ani DiFranco','A','Dilate','Dilate','D','Untouchable Face','0000000001 - Untouchable Face','U',6691842)
INSERT INTO SONG VALUES(219,'/home/tthomas/Music/Ani DiFranco/Dilate/11 - Joyful Girl.mp3','0000000011','Ani DiFranco','Ani DiFranco','A','Dilate','Dilate','D','Joyful Girl','0000000011 - Joyful Girl','J',7310004)
INSERT INTO SONG VALUES(220,'/home/tthomas/Music/Ani DiFranco/Dilate/03 - Superhero.mp3','0000000003','Ani DiFranco','Ani DiFranco','A','Dilate','Dilate','D','Superhero','0000000003 - Superhero','S',6842307)
INSERT INTO SONG VALUES(221,'/home/tthomas/Music/Ani DiFranco/Dilate/07 - Shameless.mp3','0000000007','Ani DiFranco','Ani DiFranco','A','Dilate','Dilate','D','Shameless','0000000007 - Shameless','S',7009700)
INSERT INTO SONG VALUES(222,'/home/tthomas/Music/Ani DiFranco/Dilate/02 - Outta Me Onto You.mp3','0000000002','Ani DiFranco','Ani DiFranco','A','Dilate','Dilate','D','Outta Me, Onto You','0000000002 - Outta Me, Onto You','O',6644195)
INSERT INTO SONG VALUES(223,'/home/tthomas/Music/AC Newman/Get Guilty/7 - The Palace at 4 AM.mp3','0000000007','A.C. Newman','A.C. Newman','A','Get Guilty','Get Guilty','G','The Palace at 4 A.M.','0000000007 - The Palace at 4 A.M.','P',3250332)
INSERT INTO SONG VALUES(224,'/home/tthomas/Music/AC Newman/Get Guilty/6 - Thunderbolts.mp3','0000000006','A.C. Newman','A.C. Newman','A','Get Guilty','Get Guilty','G','Thunderbolts','0000000006 - Thunderbolts','T',3618136)
INSERT INTO SONG VALUES(225,'/home/tthomas/Music/AC Newman/Get Guilty/2 - The Heartbreak Rides.mp3','0000000002','A.C. Newman','A.C. Newman','A','Get Guilty','Get Guilty','G','The Heartbreak Rides','0000000002 - The Heartbreak Rides','H',3986358)
INSERT INTO SONG VALUES(226,'/home/tthomas/Music/AC Newman/Get Guilty/9 - Elemental.mp3','0000000009','A.C. Newman','A.C. Newman','A','Get Guilty','Get Guilty','G','Elemental','0000000009 - Elemental','E',3337686)
INSERT INTO SONG VALUES(227,'/home/tthomas/Music/AC Newman/Get Guilty/10 - Young Atlantis.mp3','0000000010','A.C. Newman','A.C. Newman','A','Get Guilty','Get Guilty','G','Young Atlantis','0000000010 - Young Atlantis','Y',3668291)
INSERT INTO SONG VALUES(228,'/home/tthomas/Music/AC Newman/Get Guilty/1 - There Are Maybe Ten or Twelve.mp3','0000000001','A.C. Newman','A.C. Newman','A','Get Guilty','Get Guilty','G','There Are Maybe Ten or Twelve...','0000000001 - There Are Maybe Ten or Twelve...','T',2577836)
INSERT INTO SONG VALUES(229,'/home/tthomas/Music/AC Newman/Get Guilty/11 - The Collected Works.mp3','0000000011','A.C. Newman','A.C. Newman','A','Get Guilty','Get Guilty','G','The Collected Works','0000000011 - The Collected Works','C',3038845)
INSERT INTO SONG VALUES(230,'/home/tthomas/Music/AC Newman/Get Guilty/3 - Like a Hitman Like a Dancer.mp3','0000000003','A.C. Newman','A.C. Newman','A','Get Guilty','Get Guilty','G','Like a Hitman, Like a Dancer','0000000003 - Like a Hitman, Like a Dancer','L',3538306)
INSERT INTO SONG VALUES(231,'/home/tthomas/Music/AC Newman/Get Guilty/5 - Submarines of Stockholm.mp3','0000000005','A.C. Newman','A.C. Newman','A','Get Guilty','Get Guilty','G','Submarines of Stockholm','0000000005 - Submarines of Stockholm','S',3760660)
INSERT INTO SONG VALUES(232,'/home/tthomas/Music/AC Newman/Get Guilty/12 - All of My Days and All of My Days Off.mp3','0000000012','A.C. Newman','A.C. Newman','A','Get Guilty','Get Guilty','G','All of My Days and All of My Days Off','0000000012 - All of My Days and All of My Days Off','A',3710505)
INSERT INTO SONG VALUES(233,'/home/tthomas/Music/AC Newman/Get Guilty/4 - Prophets.mp3','0000000004','A.C. Newman','A.C. Newman','A','Get Guilty','Get Guilty','G','Prophets','0000000004 - Prophets','P',2862884)
INSERT INTO SONG VALUES(234,'/home/tthomas/Music/AC Newman/Get Guilty/8 - The Changeling Get Guilty.mp3','0000000008','A.C. Newman','A.C. Newman','A','Get Guilty','Get Guilty','G','The Changeling (Get Guilty)','0000000008 - The Changeling (Get Guilty)','C',3193908)
INSERT INTO SONG VALUES(235,'/home/tthomas/Music/AC Newman/The Slow Wonder/05 - The Battle for Straight Time.mp3','0000000005','A.C. Newman','A.C. Newman','A','The Slow Wonder','Slow Wonder, The','S','The Battle for Straight Time','0000000005 - The Battle for Straight Time','B',3819627)
INSERT INTO SONG VALUES(236,'/home/tthomas/Music/AC Newman/The Slow Wonder/10 - The Town Halo.mp3','0000000010','A.C. Newman','A.C. Newman','A','The Slow Wonder','Slow Wonder, The','S','The Town Halo','0000000010 - The Town Halo','T',3064374)
INSERT INTO SONG VALUES(237,'/home/tthomas/Music/AC Newman/The Slow Wonder/09 - The Cloud Prayer.mp3','0000000009','A.C. Newman','A.C. Newman','A','The Slow Wonder','Slow Wonder, The','S','The Cloud Prayer','0000000009 - The Cloud Prayer','C',2376414)
INSERT INTO SONG VALUES(238,'/home/tthomas/Music/AC Newman/The Slow Wonder/03 - On the Table.mp3','0000000003','A.C. Newman','A.C. Newman','A','The Slow Wonder','Slow Wonder, The','S','On the Table','0000000003 - On the Table','O',3808760)
INSERT INTO SONG VALUES(239,'/home/tthomas/Music/AC Newman/The Slow Wonder/06 - Secretarial.mp3','0000000006','A.C. Newman','A.C. Newman','A','The Slow Wonder','Slow Wonder, The','S','Secretarial','0000000006 - Secretarial','S',2489681)
INSERT INTO SONG VALUES(240,'/home/tthomas/Music/AC Newman/The Slow Wonder/01 - Miracle Drug.mp3','0000000001','A.C. Newman','A.C. Newman','A','The Slow Wonder','Slow Wonder, The','S','Miracle Drug','0000000001 - Miracle Drug','M',2226366)
INSERT INTO SONG VALUES(241,'/home/tthomas/Music/AC Newman/The Slow Wonder/07 - Come Crash.mp3','0000000007','A.C. Newman','A.C. Newman','A','The Slow Wonder','Slow Wonder, The','S','Come Crash','0000000007 - Come Crash','C',2933553)
INSERT INTO SONG VALUES(242,'/home/tthomas/Music/AC Newman/The Slow Wonder/08 - Better Than Most.mp3','0000000008','A.C. Newman','A.C. Newman','A','The Slow Wonder','Slow Wonder, The','S','Better Than Most','0000000008 - Better Than Most','B',2461259)
INSERT INTO SONG VALUES(243,'/home/tthomas/Music/AC Newman/The Slow Wonder/04 - Most of Us Prizefighters.mp3','0000000004','A.C. Newman','A.C. Newman','A','The Slow Wonder','Slow Wonder, The','S','Most of Us Prizefighters','0000000004 - Most of Us Prizefighters','M',2383937)
INSERT INTO SONG VALUES(244,'/home/tthomas/Music/AC Newman/The Slow Wonder/02 - Drink to Me Babe Then.mp3','0000000002','A.C. Newman','A.C. Newman','A','The Slow Wonder','Slow Wonder, The','S','Drink to Me, Babe, Then','0000000002 - Drink to Me, Babe, Then','D',3397906)
INSERT INTO SONG VALUES(245,'/home/tthomas/Music/AC Newman/The Slow Wonder/11 - 35 in the Shade.mp3','0000000011','A.C. Newman','A.C. Newman','A','The Slow Wonder','Slow Wonder, The','S','35 in the Shade','0000000011 - 35 in the Shade','#',3234902)
INSERT INTO SONG VALUES(246,'/home/tthomas/Music/Ahoora/SXSW 2011 Showcasing Artists/Vampire.mp3','0000000000','Ahoora','Ahoora','A','SXSW 2011 Showcasing Artists','SXSW 2011 Showcasing Artists','S','Vampire','Vampire','V',6277248)
INSERT INTO SONG VALUES(247,'/home/tthomas/Music/4th Pyramid/SXSW 2011 Showcasing Artists/Its So Hot Ft Greg Nice  Cosmo Baker.mp3','0000000000','4th Pyramid','4th Pyramid','#','SXSW 2011 Showcasing Artists','SXSW 2011 Showcasing Artists','S','It''s So Hot Ft. Greg Nice & Cosmo Baker','It''s So Hot Ft. Greg Nice & Cosmo Baker','I',7639168)
INSERT INTO SONG VALUES(248,'/home/tthomas/Music/Akina Adderley  The Vintage Playboys/SXSW 2011 Showcasing Artists/Get Yourself Free.mp3','0000000000','Akina Adderley & The Vintage Playboys','Akina Adderley & The Vintage Playboys','A','SXSW 2011 Showcasing Artists','SXSW 2011 Showcasing Artists','S','Get Yourself Free','Get Yourself Free','G',4216960)
INSERT INTO SONG VALUES(249,'/home/tthomas/Music/Akina Adderley  The Vintage Playboys/SXSW 2010 Showcasing Artists/Im Gone.mp3','0000000000','Akina Adderley & The Vintage Playboys','Akina Adderley & The Vintage Playboys','A','SXSW 2010 Showcasing Artists','SXSW 2010 Showcasing Artists','S','I''m Gone','I''m Gone','I',4511872)
INSERT INTO SONG VALUES(250,'/home/tthomas/Music/Alexis Foxe/SXSW 2011 Showcasing Artists/Down The Drain.mp3','0000000000','Alexis Foxe','Alexis Foxe','A','SXSW 2011 Showcasing Artists','SXSW 2011 Showcasing Artists','S','Down The Drain','Down The Drain','D',4630656)
INSERT INTO SONG VALUES(251,'/home/tthomas/Music/A Classic Education/SXSW 2011 Showcasing Artists/Gone To Sea.mp3','0000000000','A Classic Education','Classic Education, A','C','SXSW 2011 Showcasing Artists','SXSW 2011 Showcasing Artists','S','Gone To Sea','Gone To Sea','G',6926464)
INSERT INTO SONG VALUES(252,'/home/tthomas/Music/A Classic Education/SXSW 2010 Showcasing Artists/What My Life Could Have Been.mp3','0000000000','A Classic Education','Classic Education, A','C','SXSW 2010 Showcasing Artists','SXSW 2010 Showcasing Artists','S','What My Life Could Have Been','What My Life Could Have Been','W',4688000)
INSERT INTO SONG VALUES(253,'/home/tthomas/Music/Agent Ribbons/SXSW 2011 Showcasing Artists/Im Alright.mp3','0000000000','Agent Ribbons','Agent Ribbons','A','SXSW 2011 Showcasing Artists','SXSW 2011 Showcasing Artists','S','I''m Alright','I''m Alright','I',8849536)
INSERT INTO SONG VALUES(254,'/home/tthomas/Music/1001 Nights Orchestra/SXSW 2010 Showcasing Artists/1001 - Laz Bar.mp3','0000000000','1001 Nights Orchestra','1001 Nights Orchestra','#','SXSW 2010 Showcasing Artists','SXSW 2010 Showcasing Artists','S','Laz Bar','Laz Bar','L',2918528)
INSERT INTO SONG VALUES(255,'/home/tthomas/Music/Angry Vs The Bear/SXSW 2010 Showcasing Artists/I Sing We Sing.mp3','0000000000','Angry Vs The Bear','Angry Vs The Bear','A','SXSW 2010 Showcasing Artists','SXSW 2010 Showcasing Artists','S','I Sing, We Sing','I Sing, We Sing','I',4354176)
INSERT INTO SONG VALUES(256,'/home/tthomas/Music/Alvino Rey  His Orchestra/Ultra-Lounge Volume 3 Space-Capades/16 - Blues in the Night.mp3','0000000016','Alvino Rey & His Orchestra','Alvino Rey & His Orchestra','A','Ultra-Lounge, Volume 3: Space-Capades','Ultra-Lounge, Volume 3: Space-Capades','U','Blues in the Night','0000000016 - Blues in the Night','B',2745463)
INSERT INTO SONG VALUES(257,'/home/tthomas/Music/Admiral Fallow/SXSW 2011 Showcasing Artists/Squealing Pigs.mp3','0000000000','Admiral Fallow','Admiral Fallow','A','SXSW 2011 Showcasing Artists','SXSW 2011 Showcasing Artists','S','Squealing Pigs','Squealing Pigs','S',5597939)
INSERT INTO SONG VALUES(258,'/home/tthomas/Music/A-Alikes/SXSW 2010 Showcasing Artists/Sirens.mp3','0000000000','A-Alikes','A-Alikes','A','SXSW 2010 Showcasing Artists','SXSW 2010 Showcasing Artists','S','Sirens','Sirens','S',7430272)
INSERT INTO SONG VALUES(259,'/home/tthomas/Music/33Hz/33Hz/02 - Digital Lover.mp3','0000000002','33Hz','33Hz','#','33Hz','33Hz','#','Digital Lover','0000000002 - Digital Lover','D',3769471)
INSERT INTO SONG VALUES(260,'/home/tthomas/Music/33Hz/33Hz/03 - Uncomplicated.mp3','0000000003','33Hz','33Hz','#','33Hz','33Hz','#','Uncomplicated','0000000003 - Uncomplicated','U',4295681)
INSERT INTO SONG VALUES(261,'/home/tthomas/Music/33Hz/33Hz/12 - Whatever Happened To The Party.mp3','0000000012','33Hz','33Hz','#','33Hz','33Hz','#','Whatever Happened To The Party','0000000012 - Whatever Happened To The Party','W',4268514)
INSERT INTO SONG VALUES(262,'/home/tthomas/Music/33Hz/33Hz/04 - Chemical Reaction.mp3','0000000004','33Hz','33Hz','#','33Hz','33Hz','#','Chemical Reaction','0000000004 - Chemical Reaction','C',4283560)
INSERT INTO SONG VALUES(263,'/home/tthomas/Music/33Hz/33Hz/08 - Angels  Devils.mp3','0000000008','33Hz','33Hz','#','33Hz','33Hz','#','Angels & Devils','0000000008 - Angels & Devils','A',4284396)
INSERT INTO SONG VALUES(264,'/home/tthomas/Music/33Hz/33Hz/05 - Lovely.mp3','0000000005','33Hz','33Hz','#','33Hz','33Hz','#','Lovely','0000000005 - Lovely','L',2752994)
INSERT INTO SONG VALUES(265,'/home/tthomas/Music/33Hz/33Hz/11 - Hot Flashes.mp3','0000000011','33Hz','33Hz','#','33Hz','33Hz','#','Hot Flashes','0000000011 - Hot Flashes','H',3854316)
INSERT INTO SONG VALUES(266,'/home/tthomas/Music/33Hz/33Hz/10 - Crazy All The Time.mp3','0000000010','33Hz','33Hz','#','33Hz','33Hz','#','Crazy All The Time','0000000010 - Crazy All The Time','C',4409784)
INSERT INTO SONG VALUES(267,'/home/tthomas/Music/33Hz/33Hz/09 - Not Ready to give up just yet.mp3','0000000009','33Hz','33Hz','#','33Hz','33Hz','#','Not Ready (to give up just yet)','0000000009 - Not Ready (to give up just yet)','N',4056191)
INSERT INTO SONG VALUES(268,'/home/tthomas/Music/33Hz/33Hz/01 - If You Want Me.mp3','0000000001','33Hz','33Hz','#','33Hz','33Hz','#','If You Want Me','0000000001 - If You Want Me','I',4183250)
INSERT INTO SONG VALUES(269,'/home/tthomas/Music/33Hz/33Hz/13 - Someone Else.mp3','0000000013','33Hz','33Hz','#','33Hz','33Hz','#','Someone Else','0000000013 - Someone Else','S',5666169)
INSERT INTO SONG VALUES(270,'/home/tthomas/Music/33Hz/33Hz/07 - I Know.mp3','0000000007','33Hz','33Hz','#','33Hz','33Hz','#','I Know','0000000007 - I Know','I',4222956)
INSERT INTO SONG VALUES(271,'/home/tthomas/Music/33Hz/33Hz/06 - Call Me Up.mp3','0000000006','33Hz','33Hz','#','33Hz','33Hz','#','Call Me Up','0000000006 - Call Me Up','C',3430088)
INSERT INTO SONG VALUES(272,'/home/tthomas/Music/Acid Girls/SXSW 2010 Showcasing Artists/The Numbers Song.mp3','0000000000','Acid Girls','Acid Girls','A','SXSW 2010 Showcasing Artists','SXSW 2010 Showcasing Artists','S','The Numbers Song','The Numbers Song','N',6113408)
INSERT INTO SONG VALUES(273,'/home/tthomas/Music/And So I Watch You From Afar/SXSW 2010 Showcasing Artists/Set Guitars to Kill.mp3','0000000000','And So I Watch You From Afar','And So I Watch You From Afar','A','SXSW 2010 Showcasing Artists','SXSW 2010 Showcasing Artists','S','Set Guitars to Kill','Set Guitars to Kill','S',12306299)
INSERT INTO SONG VALUES(274,'/home/tthomas/Music/Alessis Ark/SXSW 2011 Showcasing Artists/The Robot.mp3','0000000000','Alessi''s Ark','Alessi''s Ark','A','SXSW 2011 Showcasing Artists','SXSW 2011 Showcasing Artists','S','The Robot','The Robot','R',3319936)
INSERT INTO SONG VALUES(275,'/home/tthomas/Music/Absu/SXSW 2010 Showcasing Artists/Between The Absu Of Eridu  Erech.mp3','0000000000','Absu','Absu','A','SXSW 2010 Showcasing Artists','SXSW 2010 Showcasing Artists','S','Between The Absu Of Eridu & Erech','Between The Absu Of Eridu & Erech','B',9912448)
INSERT INTO BAD_SONG VALUES(1,'/home/tthomas/Music/A.C. Newman/The slow wonder/Folder.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(2,'/home/tthomas/Music/A.C. Newman/The slow wonder/AlbumArtSmall.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(3,'/home/tthomas/Music/A.C. Newman/The slow wonder/cover.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(4,'/home/tthomas/Music/Airborne Toxic Event/The Airborne Toxic Event/9 - Missy.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(5,'/home/tthomas/Music/Airborne Toxic Event/The Airborne Toxic Event/Folder.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(6,'/home/tthomas/Music/Airborne Toxic Event/The Airborne Toxic Event/3 - Gasoline.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(7,'/home/tthomas/Music/Airborne Toxic Event/The Airborne Toxic Event/4 - Happiness is Overrated.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(8,'/home/tthomas/Music/Airborne Toxic Event/The Airborne Toxic Event/10 - Innocence.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(9,'/home/tthomas/Music/Airborne Toxic Event/The Airborne Toxic Event/6 - This is Nowhere.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(10,'/home/tthomas/Music/Airborne Toxic Event/The Airborne Toxic Event/8 - Something New.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(11,'/home/tthomas/Music/Airborne Toxic Event/The Airborne Toxic Event/2 - Papillon.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(12,'/home/tthomas/Music/Airborne Toxic Event/The Airborne Toxic Event/5 - Does This Mean Youre Moving On.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(13,'/home/tthomas/Music/Airborne Toxic Event/The Airborne Toxic Event/AlbumArtSmall.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(14,'/home/tthomas/Music/Airborne Toxic Event/The Airborne Toxic Event/1 - Wishing Well.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(15,'/home/tthomas/Music/Airborne Toxic Event/The Airborne Toxic Event/7 - Sometime Around Midnight.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(16,'/home/tthomas/Music/Aloe Blacc/I Need a Dollar How to Make It In America - EP/3 - Take Me Back.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(17,'/home/tthomas/Music/A Place to Bury Strangers/Exploding Head/5 - Keep Slipping Away.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(18,'/home/tthomas/Music/A Place to Bury Strangers/Exploding Head/7 - Smile When You Smile.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(19,'/home/tthomas/Music/A Place to Bury Strangers/Exploding Head/12 - Alive.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(20,'/home/tthomas/Music/A Place to Bury Strangers/Exploding Head/Digital Booklet - Exploding Head.pdf','Unsupported file type')
INSERT INTO BAD_SONG VALUES(21,'/home/tthomas/Music/A Place to Bury Strangers/Exploding Head/1 - It Is Nothing.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(22,'/home/tthomas/Music/A Place to Bury Strangers/Exploding Head/11 - You Still Love Me.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(23,'/home/tthomas/Music/A Place to Bury Strangers/Exploding Head/10 I Lived My Life to Stand In the S.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(24,'/home/tthomas/Music/A Place to Bury Strangers/Exploding Head/8 - Everything Always Goes Wrong.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(25,'/home/tthomas/Music/A Place to Bury Strangers/Exploding Head/4 - Dead Beat.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(26,'/home/tthomas/Music/A Place to Bury Strangers/Exploding Head/6 - Ego Death.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(27,'/home/tthomas/Music/A Place to Bury Strangers/Exploding Head/3 - Lost Feeling.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(28,'/home/tthomas/Music/A Place to Bury Strangers/Exploding Head/9 - Exploding Head.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(29,'/home/tthomas/Music/A Place to Bury Strangers/Exploding Head/2 - In Your Heart.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(30,'/home/tthomas/Music/A Place to Bury Strangers/Exploding Head/cover.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(31,'/home/tthomas/Music/A Place to Bury Strangers/Exploding Head/10 - I Lived My Life to Stand In the Shadow of Your Heart.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(32,'/home/tthomas/Music/33hz/33hz/Folder.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(33,'/home/tthomas/Music/33hz/33hz/AlbumArtSmall.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(34,'/home/tthomas/Music/33hz/33hz/cover.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(35,'/home/tthomas/Music/Abe Vigoda/Throwing Shade  Vivid - Single/1 - Throwing Shade.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(36,'/home/tthomas/Music/Alphaville/The Breathtaking Blue/Folder.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(37,'/home/tthomas/Music/Alphaville/The Breathtaking Blue/AlbumArtSmall.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(38,'/home/tthomas/Music/Alphaville/The Breathtaking Blue/cover.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(39,'/home/tthomas/Music/Air/10,000hz Legend/Folder.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(40,'/home/tthomas/Music/Air/10,000hz Legend/album.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(41,'/home/tthomas/Music/Air/10,000hz Legend/10,000hz Legend.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(42,'/home/tthomas/Music/Air/10,000hz Legend/AlbumArtSmall.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(43,'/home/tthomas/Music/Air/10,000hz Legend/cover.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(44,'/home/tthomas/Music/Air/Talkie Walkie/Folder.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(45,'/home/tthomas/Music/Air/Talkie Walkie/AlbumArtSmall.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(46,'/home/tthomas/Music/Air/Talkie Walkie/cover.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(47,'/home/tthomas/Music/Air/The Virgin Suicides/Folder.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(48,'/home/tthomas/Music/Air/The Virgin Suicides/AlbumArtSmall.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(49,'/home/tthomas/Music/Air/The Virgin Suicides/cover.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(50,'/home/tthomas/Music/Air/Moon Safari/Folder.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(51,'/home/tthomas/Music/Air/Moon Safari/album.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(52,'/home/tthomas/Music/Air/Moon Safari/Moon Safari.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(53,'/home/tthomas/Music/Air/Moon Safari/AlbumArtSmall.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(54,'/home/tthomas/Music/Air/Moon Safari/cover.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(55,'/home/tthomas/Music/Amazon MP3/Florence + The Machine/Lungs/cover.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(56,'/home/tthomas/Music/Abandon Kansas/Abandon Kansas EP video /5 - Video The Golden State Music Video.mp4','Unsupported file type')
INSERT INTO BAD_SONG VALUES(57,'/home/tthomas/Music/Abandon Kansas/Abandon Kansas EP video /6 - Video Close Your Eyes.mp4','Unsupported file type')
INSERT INTO BAD_SONG VALUES(58,'/home/tthomas/Music/Abandon Kansas/Abandon Kansas EP [+video] /06 Video- Close Your Eyes.mp4','Unsupported file type')
INSERT INTO BAD_SONG VALUES(59,'/home/tthomas/Music/Abandon Kansas/Abandon Kansas EP [+video] /05 Video- The Golden State (Music Video).mp4','Unsupported file type')
INSERT INTO BAD_SONG VALUES(60,'/home/tthomas/Music/Ani DiFranco/Little Plastic Castle/Folder.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(61,'/home/tthomas/Music/Ani DiFranco/Little Plastic Castle/AlbumArtSmall.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(62,'/home/tthomas/Music/Ani DiFranco/Little Plastic Castle/cover.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(63,'/home/tthomas/Music/Ani DiFranco/Dilate/test.pl','Unsupported file type')
INSERT INTO BAD_SONG VALUES(64,'/home/tthomas/Music/10.000 Maniacs/Few And Far Between/Folder.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(65,'/home/tthomas/Music/10.000 Maniacs/Few And Far Between/album.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(66,'/home/tthomas/Music/10.000 Maniacs/Few And Far Between/Thumbs.db','Unsupported file type')
INSERT INTO BAD_SONG VALUES(67,'/home/tthomas/Music/10.000 Maniacs/Few And Far Between/AlbumArtSmall.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(68,'/home/tthomas/Music/10.000 Maniacs/Few And Far Between/cover.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(69,'/home/tthomas/Music/AlbumArtSmall.jpg','Unsupported file type')
INSERT INTO BAD_SONG VALUES(70,'/home/tthomas/Music/ABBA/Gold/15 - Does Your Mother Know.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(71,'/home/tthomas/Music/ABBA/Gold/14 - Gimme Gimme Gimme A Man After Midnight.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(72,'/home/tthomas/Music/ABBA/Gold/3 - Take A Chance On Me.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(73,'/home/tthomas/Music/ABBA/Gold/9 - Money Money Money.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(74,'/home/tthomas/Music/ABBA/Gold/8 - The Winner Takes It All.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(75,'/home/tthomas/Music/ABBA/Gold/19 - Waterloo.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(76,'/home/tthomas/Music/ABBA/Gold/4 - Mamma Mia.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(77,'/home/tthomas/Music/ABBA/Gold/6 - Super Trouper.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(78,'/home/tthomas/Music/ABBA/Gold/12 - Fernando.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(79,'/home/tthomas/Music/ABBA/Gold/17 - The Name Of The Game.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(80,'/home/tthomas/Music/ABBA/Gold/1 - Dancing Queen.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(81,'/home/tthomas/Music/ABBA/Gold/16 - One Of Us.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(82,'/home/tthomas/Music/ABBA/Gold/11 - Chiquitita.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(83,'/home/tthomas/Music/ABBA/Gold/5 - Lay All Your Love On Me.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(84,'/home/tthomas/Music/ABBA/Gold/10 - SOS.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(85,'/home/tthomas/Music/ABBA/Gold/18 - Thank You For The Music.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(86,'/home/tthomas/Music/ABBA/Gold/2 - Knowing Me Knowing You.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(87,'/home/tthomas/Music/ABBA/Gold/7 - I Have A Dream.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(88,'/home/tthomas/Music/ABBA/Gold/13 - Voulez Vous.m4a','Unsupported file type')
INSERT INTO BAD_SONG VALUES(89,'/home/tthomas/Music/Andreya Triana/Lost Where I Belong/3 - A Town Called Obsolete.m4a','Unsupported file type')
INSERT INTO USERS VALUES(1,'tim','tim','N+W291CFNBffl5eo+4CjgomyRNw=',7735221254345280512)
INSERT INTO QUEUE VALUES(0,'/home/tthomas/Music/AC Newman/The Slow Wonder/01 - Miracle Drug.mp3')
INSERT INTO QUEUE VALUES(1,'/home/tthomas/Music/AC Newman/The Slow Wonder/02 - Drink to Me Babe Then.mp3')
INSERT INTO QUEUE VALUES(2,'/home/tthomas/Music/AC Newman/The Slow Wonder/03 - On the Table.mp3')
INSERT INTO QUEUE VALUES(3,'/home/tthomas/Music/AC Newman/The Slow Wonder/04 - Most of Us Prizefighters.mp3')
INSERT INTO QUEUE VALUES(4,'/home/tthomas/Music/AC Newman/The Slow Wonder/05 - The Battle for Straight Time.mp3')
INSERT INTO QUEUE VALUES(5,'/home/tthomas/Music/AC Newman/The Slow Wonder/06 - Secretarial.mp3')
INSERT INTO QUEUE VALUES(6,'/home/tthomas/Music/AC Newman/The Slow Wonder/07 - Come Crash.mp3')
INSERT INTO QUEUE VALUES(7,'/home/tthomas/Music/AC Newman/The Slow Wonder/08 - Better Than Most.mp3')
INSERT INTO QUEUE VALUES(8,'/home/tthomas/Music/AC Newman/The Slow Wonder/09 - The Cloud Prayer.mp3')
INSERT INTO QUEUE VALUES(9,'/home/tthomas/Music/AC Newman/The Slow Wonder/10 - The Town Halo.mp3')
INSERT INTO QUEUE VALUES(10,'/home/tthomas/Music/AC Newman/The Slow Wonder/11 - 35 in the Shade.mp3')
