SET DATABASE UNIQUE NAME HSQLDB34478EC50F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SONG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FILE VARCHAR(2000),TRACK VARCHAR(50),ARTIST VARCHAR(2000),ARTIST_SORT VARCHAR(2000),ARTIST_KEY CHARACTER(1),ALBUM VARCHAR(2000),ALBUM_SORT VARCHAR(2000),ALBUM_KEY CHARACTER(1),TITLE VARCHAR(2000),TITLE_SORT VARCHAR(2000),TITLE_KEY CHARACTER(1),SIZE INTEGER,UNIQUE(FILE))
ALTER TABLE PUBLIC.SONG ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.IMPORT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FILE VARCHAR(2000),TRACK VARCHAR(50),ARTIST VARCHAR(2000),ARTIST_SORT VARCHAR(2000),ARTIST_KEY CHARACTER(1),ALBUM VARCHAR(2000),ALBUM_SORT VARCHAR(2000),ALBUM_KEY CHARACTER(1),TITLE VARCHAR(2000),TITLE_SORT VARCHAR(2000),TITLE_KEY CHARACTER(1),SIZE INTEGER,UNIQUE(FILE))
ALTER TABLE PUBLIC.IMPORT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.BAD_SONG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FILE VARCHAR(2000),MESSAGE VARCHAR(2000),UNIQUE(FILE))
ALTER TABLE PUBLIC.BAD_SONG ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.IMPORT_ERROR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FILE VARCHAR(2000),MESSAGE VARCHAR(2000),UNIQUE(FILE))
ALTER TABLE PUBLIC.IMPORT_ERROR ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.STICKY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ARTIST VARCHAR(2000),ALBUM VARCHAR(2000),NAME VARCHAR(2000),TYPE VARCHAR(25),STICK INTEGER,USER_ID INTEGER)
ALTER TABLE PUBLIC.STICKY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SETTINGS(KEY VARCHAR(100) NOT NULL PRIMARY KEY,VALUE VARCHAR(500),USER_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(100),PASSWORD VARCHAR(100),TOKEN VARCHAR(100),EXPIRES BIGINT,UNIQUE(USERNAME))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.QUEUE(INDEX INTEGER NOT NULL PRIMARY KEY,FILE VARCHAR(2000))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'tim','foo','lPj4yCJu+J6GItKqfPU33t38ZdU=',7236052705999680512)
