media.player.path=/usr/bin/mpg123.bin
music.path=/home/tthomas/Music
upload.path=/home/tthomas/Upload
nightly.path=/home/tthomas/Nightly
amazon.downloader.path=/usr/bin/clamz
tag.provider=com.synchophy.server.scanner.tag.Mp3OnlyTagProvider
file.handler.1=com.synchophy.server.scanner.handler.AmzFileHandler