media.player.path=/usr/local/bin/mpg123
music.path=/Users/tthomas/Music
upload.path=/Users/tthomas/Upload
nightly.path=/Users/tthomas/Nightly
amazon.downloader.path=/usr/bin/clamz
tag.provider=com.synchophy.server.scanner.tag.Mp3OnlyTagProvider
file.handler.1=com.synchophy.server.scanner.handler.AmzFileHandler